{
    "name": "artstor", 
    "type": "oai_verbs",
    "endpoint_url": "http://oai.artstor.org/oaicatmuseum/OAIHandler",
    "sets": [
        "SSDPLABrynMawr",
        "SSDPLACornell",
        "SSDPLAUCSD",
        "SSDPLAWashington",
        "SSDelwareAtlas",
        "SSDelwareGeorge",
        "SSDelwareHistoric",
        "SSDelwareIncorporated1968",
        "SSDelwareIncorporated1959",
        "SSDelwareIncorporated1989",
        "SSDelwareRosenthal",
        "SSDelwarePostcard",
        "SSDelwareBookplate",
        "SSDelwareStewart",
        "DPLADallas",
        "DPLAIndiana",
        "DPLAKress",
        "DPLAYCBA",
        "DPLAWalters",
        "DPLAYaleArt"
    ],
    "set_params": {
        "SSDPLAWashington": {"frm": "2013-09-13"},
        "SSDelwareAtlas": {"frm": "2013-10-15"},
        "SSDelwareGeorge": {"frm": "2013-10-15"},
        "SSDelwareHistoric": {"frm": "2013-10-15"},
        "SSDelwareIncorporated1968": {"frm": "2013-10-15"},
        "SSDelwareIncorporated1959": {"frm": "2013-10-15"},
        "SSDelwareIncorporated1989": {"frm": "2013-10-15"},
        "SSDelwareRosenthal": {"frm": "2013-10-15"},
        "SSDelwarePostcard": {"frm": "2013-10-15"},
        "SSDelwareBookplate": {"frm": "2013-10-15"},
        "SSDelwareStewart": {"frm": "2013-10-15"},
        "DPLADallas": {"frm": "2013-03-16"}
    },
    "contributor": {
        "@id": "http://dp.la/api/contributor/artstor", 
        "name": "ARTstor"
    }, 
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ], 
    "enrichments_item": [
        "/select-id?prop=id",
        "/dpla_mapper?mapper_type=dublin_core",
        "/shred?prop=sourceResource%2Fpublisher",
        "/cleanup_value",
        "/capitalize_value",
        "/artstor_cleanup"
    ],
    "thresholds": {                                                             
        "added": 5000,                                                          
        "changed": 1000,                                                        
        "deleted": 1000                                                         
    }
}
