{
    "name": "artstor", 
    "type": "oai_verbs",
    "endpoint_url": "http://oai.artstor.org/oaicatmuseum/OAIHandler",
    "sets": [
        "SSDPLAWashington",
        "SSDelwareAtlas",
        "SSDelwareGeorge",
        "SSDelwareHistoric",
        "SSDelwareIncorporated1968",
        "SSDelwareIncorporated1959",
        "SSDelwareIncorporated1989",
        "SSDelwareRosenthal",
        "SSDelwarePostcard",
        "SSDelwareBookplate",
        "SSDelwareStewart",
        "DPLADallas",
        "DPLAIndiana",
        "DPLAKress",
        "DPLAYCBA",
        "DPLAWalters",
        "DPLAYaleArt"
    ],
    "set_params": {
        "SSDPLAWashington": {"frm": "2013-09-13"},
        "SSDelwareAtlas": {"frm": "2013-10-15"},
        "SSDelwareGeorge": {"frm": "2013-10-15"},
        "SSDelwareHistoric": {"frm": "2013-10-15"},
        "SSDelwareIncorporated1968": {"frm": "2013-10-15"},
        "SSDelwareIncorporated1959": {"frm": "2013-10-15"},
        "SSDelwareIncorporated1989": {"frm": "2013-10-15"},
        "SSDelwareRosenthal": {"frm": "2013-10-15"},
        "SSDelwarePostcard": {"frm": "2013-10-15"},
        "SSDelwareBookplate": {"frm": "2013-10-15"},
        "SSDelwareStewart": {"frm": "2013-10-15"},
        "DPLADallas": {"frm": "2013-03-16"}
    },
    "contributor": {
        "@id": "http://dp.la/api/contributor/artstor", 
        "name": "ARTstor"
    }, 
    "enrichments_coll": [
        "/compare_with_schema"
    ], 
    "enrichments_item": [
        "/select-id?prop=id", 
        "/oai-to-dpla", 
        "/unset_prop?prop=sourceResource%2Fspatial",
        "/decode_html?prop=sourceResource%2Fsubject",
        "/artstor_select_isshownat", 
        "/shred?prop=sourceResource%2Fcontributor%2CsourceResource%2Fcreator%2CsourceResource%2Fdate",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fpublisher%2CsourceResource%2Frelation",
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftype%2CsourceResource%2Fformat",
        "/cleanup_value",
        "/artstor_cleanup_creator",
        "/move_date_values?prop=sourceResource%2Fsubject",
        "/capitalize_value",
        "/enrich_earliest_date",
        "/enrich-subject", 
        "/enrich_date",
        "/enrich-type",
        "/enrich-format",
        "/move_date_values?prop=sourceResource%2Fformat",
        "/enrich_date",
        "/artstor_identify_object",
        "/filter_paths?paths=sourceResource%2Fspatial%2CsourceResource%2Frights%2CsourceResource%2Fformat%2CsourceResource%2Fdescription",
        "/artstor_cleanup",
        "/enrich_location",
        "/geocode",
        "/cleanup_language",
        "/enrich_language",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True",
        "/set_type_from_physical_format",
        "/copy_prop?prop=sourceResource%2Fpublisher&to_prop=dataProvider&create=True",
        "/unset_prop?prop=sourceResource%2Frelation",
        "/compare_with_schema"
    ],
    "thresholds": {                                                             
        "added": 5000,                                                          
        "changed": 1000,                                                        
        "deleted": 1000                                                         
    }
}
