{
    "list_sets": "/oai.listsets.json?endpoint=http://oai.artstor.org/oaicatmuseum/OAIHandler",
    "enrichments_coll": [
        "/oai-set-name?sets_service=/oai.listsets.json?endpoint=http://oai.artstor.org/oaicatmuseum/OAIHandler"
    ], 
    "name": "artstor", 
    "enrichments_rec": [
        "/select-id?prop=id", 
        "/oai-to-dpla", 
        "/artstor_select_isshownat", 
        "/shred?prop=aggregatedCHO%2Fcontributor%2CaggregatedCHO%2Fcreator%2CaggregatedCHO%2Fdate",
        "/shred?prop=aggregatedCHO%2Flanguage%2CaggregatedCHO%2Fpublisher%2CaggregatedCHO%2Frelation",
        "/shred?prop=aggregatedCHO%2Fsubject%2CaggregatedCHO%2Ftype",
        "/shred?prop=isShownAt%2Fformat",
        "/shred?prop=aggregatedCHO%2FphysicalMedium&delim=%3b",
        "/move_date_values?prop=aggregatedCHO%2Fsubject",
        "/move_date_values?prop=aggregatedCHO%2Fspatial",
        "/shred?prop=aggregatedCHO%2Fspatial&delim=--",
        "/enrich_earliest_date",
        "/enrich-subject", 
        "/enrich_date",
        "/cleanup_value",
        "/enrich-type", 
        "/enrich-format", 
        "/artstor_identify_object",
        "/filter_paths?paths=aggregatedCHO%2Fspatial%2CaggregatedCHO%2Frights%2CisShownAt%2Frights%2Cobject%2Frights",
        "/copy_prop?prop=aggregatedCHO%2Fspatial&to_prop=dataProvider&create=True&remove=True",
        "/artstor_cleanup",
        "/enrich_location",
        "/enrich_language"
    ], 
    "subresources": [
        "SetDPLA"
    ], 
    "contributor": {
        "@id": "http://dp.la/api/contributor/artstor", 
        "name": "ArtStor"
    }, 
    "type": "oai", 
    "endpoint_URL": "/dpla-list-records?endpoint=http://oai.artstor.org/oaicatmuseum/OAIHandler&oaiset="
}
