{
    "name": "artstor", 
    "type": "oai_verbs",
    "endpoint_url": "http://oai.artstor.org/oaicatmuseum/OAIHandler",
    "sets": [
        "SSDPLABrynMawr",
        "SSDPLACornell",
        "SSDPLAUCSD",
        "SSDPLAWashington",
        "SSDelwareAtlas",
        "SSDelwareGeorge",
        "SSDelwareHistoric",
        "SSDelwareIncorporated1968",
        "SSDelwareIncorporated1959",
        "SSDelwareIncorporated1989",
        "SSDelwareRosenthal",
        "SSDelwarePostcard",
        "SSDelwareBookplate",
        "SSDelwareStewart",
        "SSDelwareDonovan",
        "DPLADallas",
        "DPLAIndiana",
        "DPLAKress",
        "DPLAYCBA",
        "DPLAWalters",
        "DPLAYaleArt",
        "SSDPLAColby",
        "SSDPLACuny"
    ],
    "set_params": {
        "SSDPLABrynMawr": {"frm": "2015-01-04"},
        "SSDPLACornell": {"frm": "2015-01-04"},
        "SSDPLAUCSD": {"frm": "2015-01-04"},
        "SSDPLAWashington": {"frm": "2015-01-04"},
        "SSDelwareAtlas": {"frm": "2015-01-04"},
        "SSDelwareGeorge": {"frm": "2015-01-04"},
        "SSDelwareHistoric": {"frm": "2015-01-04"},
        "SSDelwareIncorporated1968": {"frm": "2015-01-04"},
        "SSDelwareIncorporated1959": {"frm": "2015-01-04"},
        "SSDelwareIncorporated1989": {"frm": "2015-01-04"},
        "SSDelwareRosenthal": {"frm": "2015-01-04"},
        "SSDelwarePostcard": {"frm": "2015-01-04"},
        "SSDelwareBookplate": {"frm": "2015-01-04"},
        "SSDelwareStewart": {"frm": "2015-01-04"},
        "SSDelwareDonovan": {"frm": "2015-01-04"},
        "DPLADallas": {"frm": "2015-01-04"},
        "DPLAIndiana": {"frm": "2015-01-04"},
        "DPLAKress": {"frm": "2015-01-04"},
        "DPLAYCBA": {"frm": "2015-01-04"},
        "DPLAWalters": {"frm": "2015-01-04"},
        "DPLAYaleArt": {"frm": "2015-01-04"},
        "SSDPLAColby": {"frm": "2015-01-04"},
        "SSDPLACuny": {"frm": "2015-01-04"}
    },
    "contributor": {
        "@id": "http://dp.la/api/contributor/artstor", 
        "name": "ARTstor"
    }, 
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ], 
    "enrichments_item": [
        "/select-id?prop=id",
        "/dpla_mapper?mapper_type=dublin_core",
        "/strip_html",
        "/set_context",
        "/unset_prop?prop=sourceResource%2Fspatial",
        "/decode_html?prop=sourceResource%2Fsubject",
        "/artstor_select_isshownat", 
        "/shred?prop=sourceResource%2Fcontributor%2CsourceResource%2Fcreator%2CsourceResource%2Fdate",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fpublisher%2CsourceResource%2Frelation",
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftype%2CsourceResource%2Fformat",
        "/cleanup_value",
        "/artstor_cleanup_creator",
        "/move_date_values?prop=sourceResource%2Fsubject",
        "/capitalize_value",
        "/enrich_earliest_date",
        "/enrich-subject", 
        "/enrich_date",
        "/enrich-type",
        "/enrich-format",
        "/move_date_values?prop=sourceResource%2Fformat",
        "/enrich_date",
        "/artstor_identify_object",
        "/filter_paths?paths=sourceResource%2Fspatial%2CsourceResource%2Frights%2CsourceResource%2Fformat%2CsourceResource%2Fdescription",
        "/artstor_cleanup",
        "/enrich_location",
        "/geocode",
        "/enrich_language",
        "/set_type_from_physical_format",
        "/copy_prop?prop=sourceResource%2Fpublisher&to_prop=dataProvider",
        "/unset_prop?prop=sourceResource%2Frelation",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&skip_if_exists=True",
        "/validate_mapv3"
    ],
    "thresholds": {                                                             
        "added": 5000,                                                          
        "changed": 1000,                                                        
        "deleted": 1000                                                         
    }
}
