{
    "name": "artstor",
    "type": "oai_verbs",
    "endpoint_url": "http://oai.artstor.org/oaicatmuseum/OAIHandler",
    "sets": [
        "SSDPLAAllegheny",
        "DPLADallas",
        "DPLAIndiana",
        "DPLAKress",
        "DPLAWalters",
        "DPLAYaleArt",
        "DPLAYCBA",
        "SSDelwareAtlas",
        "SSDelwareBookplate",
        "SSDelwareDonovan",
        "SSDelwareGeorge",
        "SSDelwareHistoric",
        "SSDelwareIncorporated1959",
        "SSDelwareIncorporated1968",
        "SSDelwareIncorporated1989",
        "SSDelwarePostcard",
        "SSDelwareRosenthal",
        "SSDelwareStewart",
        "SSDPLABennington",
        "SSDPLABrynMawr",
        "SSDPLACuny",
        "SSDPLAColby",
        "SSDPLACornell",
        "SSDPLAGetty",
        "SSDPLALawrence",
        "SSDPLAMethodist",
        "SSDPLAOttawa",
        "SSDPLAPuget",
        "SSDPLARhode",
        "SSDPLARhodeIsland",
        "SSDPLASaintMary",
        "SSDPLAUCSD",
        "SSDPLAWashington",
        "SSDPLATrinity",
        "SSDPLAEmerson",
        "SSDPLAIllinois",
        "SSDPLAHollins"
    ],
    "set_params": {
        "SSDPLAAllegheny": {"frm": "2018-05-01"},
        "DPLADallas": {"frm": "2018-05-01"},
        "DPLAIndiana": {"frm": "2018-05-01"},
        "DPLAKress": {"frm": "2018-05-01"},
        "DPLAWalters": {"frm": "2018-05-01"},
        "DPLAYaleArt": {"frm": "2018-05-01"},
        "DPLAYCBA": {"frm": "2018-05-01"},
        "SSDelwareAtlas": {"frm": "2018-05-01"},
        "SSDelwareBookplate": {"frm": "2018-05-01"},
        "SSDelwareDonovan": {"frm": "2018-05-01"},
        "SSDelwareGeorge": {"frm": "2018-05-01"},
        "SSDelwareHistoric": {"frm": "2018-05-01"},
        "SSDelwareIncorporated1959": {"frm": "2018-05-01"},
        "SSDelwareIncorporated1968": {"frm": "2018-05-01"},
        "SSDelwareIncorporated1989": {"frm": "2018-05-01"},
        "SSDelwarePostcard": {"frm": "2018-05-01"},
        "SSDelwareRosenthal": {"frm": "2018-05-01"},
        "SSDelwareStewart": {"frm": "2018-05-01"},
        "SSDPLABennington": {"frm": "2018-05-01"},
        "SSDPLABrynMawr": {"frm": "2018-05-01"},
        "SSDPLACuny": {"frm": "2018-05-01"},
        "SSDPLAColby": {"frm": "2018-05-01"},
        "SSDPLACornell": {"frm": "2018-05-01"},
        "SSDPLAGetty": {"frm": "2018-05-01"},
        "SSDPLALawrence": {"frm": "2018-05-01"},
        "SSDPLAMethodist": {"frm": "2018-05-01"},
        "SSDPLAOttawa": {"frm": "2018-05-01"},
        "SSDPLAPuget": {"frm": "2018-05-01"},
        "SSDPLARhode": {"frm": "2018-05-01"},
        "SSDPLARhodeIsland": {"frm": "2018-05-01"},
        "SSDPLASaintMary": {"frm": "2018-05-01"},
        "SSDPLAUCSD": {"frm": "2018-05-01"},
        "SSDPLAWashington": {"frm": "2018-05-01"},
        "SSDPLATrinity": {"frm": "2018-05-01"},
        "SSDPLAEmerson": {"frm": "2018-05-01"},
        "SSDPLAIllinois": {"frm": "2018-05-01"},
        "SSDPLAHollins": {"frm": "2018-05-01"}
    },
    "contributor": {
        "@id": "http://dp.la/api/contributor/artstor",
        "name": "ARTstor"
    },
    "enrichments_coll": [
        "/set_context"
    ],
    "enrichments_item": [
        "/select-id?prop=id",
        "/dpla_mapper?mapper_type=dublin_core",
        "/strip_html",
        "/set_context",
        "/unset_prop?prop=sourceResource%2Fspatial",
        "/decode_html?prop=sourceResource%2Fsubject",
        "/artstor_select_isshownat",
        "/shred?prop=sourceResource%2Fcontributor%2CsourceResource%2Fcreator%2CsourceResource%2Fdate",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fpublisher%2CsourceResource%2Frelation",
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftype%2CsourceResource%2Fformat",
        "/cleanup_value",
        "/artstor_cleanup_creator",
        "/move_date_values?prop=sourceResource%2Fsubject",
        "/capitalize_value",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/enrich_date",
        "/enrich-type",
        "/enrich-format",
        "/move_date_values?prop=sourceResource%2Fformat",
        "/enrich_date",
        "/artstor_identify_object",
        "/filter_paths?paths=sourceResource%2Fspatial%2CsourceResource%2Frights%2CsourceResource%2Fformat%2CsourceResource%2Fdescription",
        "/artstor_cleanup",
        "/enrich_location",
        "/geocode",
        "/enrich_language",
        "/set_type_from_physical_format",
        "/copy_prop?prop=sourceResource%2Fpublisher&to_prop=dataProvider",
        "/unset_prop?prop=sourceResource%2Frelation",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&skip_if_exists=True"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
