{
    "list_sets": "/oai.listsets.json?endpoint=http://oai.artstor.org/oaicatmuseum/OAIHandler",
    "enrichments_coll": [
        "/oai-set-name?sets_service=/oai.listsets.json?endpoint=http://oai.artstor.org/oaicatmuseum/OAIHandler"
    ], 
    "name": "artstor", 
    "enrichments_rec": [
        "/select-id?prop=id", 
        "/oai-to-dpla", 
        "/artstor_select_isshownat", 
        "/shred?prop=sourceResource%2Fcontributor%2CsourceResource%2Fcreator%2CsourceResource%2Fdate",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fpublisher%2CsourceResource%2Frelation",
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftype%2CsourceResource%2Fformat",
        "/shred?prop=sourceResource%2Fformat&delim=%3b",
        "/cleanup_value",
        "/move_date_values?prop=sourceResource%2Fsubject",
        "/move_date_values?prop=sourceResource%2Fspatial",
        "/shred?prop=sourceResource%2Fspatial&delim=--",
        "/enrich_earliest_date",
        "/enrich-subject", 
        "/enrich_date",
        "/enrich-type",
        "/enrich-format",
        "/artstor_identify_object",
        "/filter_paths?paths=sourceResource%2Fspatial%2CsourceResource%2Frights%2CsourceResource%2Fformat%2CsourceResource%2Fdescription",
        "/copy_prop?prop=sourceResource%2Fspatial&to_prop=dataProvider&create=True&remove=True",
        "/artstor_cleanup",
        "/enrich_location",
        "/enrich_language"
    ], 
    "subresources": [
        "DPLAIndiana",
        "DPLAKress",
        "DPLAYCBA",
        "DPLADallas",
        "DPLAWalters",
        "DPLAYaleArt"
    ], 
    "contributor": {
        "@id": "http://dp.la/api/contributor/artstor", 
        "name": "ArtStor"
    }, 
    "type": "oai", 
    "endpoint_URL": "/dpla-list-records?endpoint=http://oai.artstor.org/oaicatmuseum/OAIHandler&oaiset="
}
