{
    "name": "bhl", 
    "type": "oai_verbs",
    "metadata_prefix": "mods",
    "endpoint_url": "http://www.biodiversitylibrary.org/oai",
    "sets": [
        "item"
    ], 
    "contributor": {
        "@id": "http://dp.la/api/contributor/bhl",
        "name": "Biodiversity Heritage Library"
    }, 
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ], 
    "enrichments_item": [
        "/select-id?prop=id",
        "/dpla_mapper?mapper_type=bhl",
        "/strip_html",
        "/set_context",
        "/shred?prop=sourceResource%2Fsubject",
        "/shred?prop=sourceResource%2Ftitle",
        "/cleanup_value",
        "/capitalize_value?prop=sourceResource%2Flanguage%2CsourceResource%2Ftitle%2CsourceResource%2Frights%2CsourceResource%2Fcreator%2CsourceResource%2Frelation%2CsourceResource%2Fpublisher%2CsourceResource%2Fsubject%2CsourceResource%2Fcollection%2Ftitle%2CsourceResource%2Fcontributor%2CsourceResource%2Fextent%2CsourceResource%2Fformat%2CdataProvider%2Cprovider%2Fname",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/enrich_date",
        "/enrich-type",
        "/enrich-format",
        "/enrich_location",
        "/geocode",
        "/enrich_language"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
