{
    "list_sets": "/oai.listsets.json?endpoint=http://www.biodiversitylibrary.org/oai",
    "enrichments_coll": [
        "/oai-set-name?sets_service=/oai.listsets.json?endpoint=http://www.biodiversitylibrary.org/oai"
    ], 
    "name": "bhl", 
    "enrichments_rec": [
        "/select-id",
        "/oai-to-dpla",
        "/shred?prop=aggregatedCHO%2Fcontributor%2CaggregatedCHO%2Fcreator%2CaggregatedCHO%2Fdate",
        "/shred?prop=aggregatedCHO%2Flanguage%2CaggregatedCHO%2Fpublisher%2CaggregatedCHO%2Frelation",
        "/shred?prop=aggregatedCHO%2Fsubject%2CaggregatedCHO%2Ftype",
        "/shred?prop=isShownAt%2Fformat",
        "/move_date_values?prop=aggregatedCHO%2Fsubject",
        "/move_date_values?prop=aggregatedCHO%2Fspatial",
        "/shred?prop=aggregatedCHO%2Fspatial&delim=--",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/enrich_date",
        "http://localhost:8875/cleanup_value",
        "/enrich-type",
        "/enrich-format",
        "/enrich_location",
        "/bhl_contributor_to_collection",
        "/copy_prop?prop=aggregatedCHO%2Fcontributor&to_prop=dataProvider&create=True&remove=True",
        "/enrich_language"
    ], 
    "subresources": [
        "item",
        "articlepdf",
        "title"
    ], 
    "contributor": {
        "@id": "http://dp.la/api/contributor/bhl",
        "name": "Biodiversity Heritage Library"
    }, 
    "type": "oai", 
    "endpoint_URL": "/dpla-list-records?endpoint=http://www.biodiversitylibrary.org/oai&oaiset="
}
