{
    "list_sets": "/oai.listsets.json?endpoint=http://www.biodiversitylibrary.org/oai",
    "enrichments_coll": [
        "/oai-set-name?sets_service=/oai.listsets.json?endpoint=http://www.biodiversitylibrary.org/oai"
    ], 
    "name": "bhl", 
    "enrichments_rec": [
        "/select-id",
        "/oai-to-dpla",
        "/shred?prop=sourceResource%2Fcontributor%2CsourceResource%2Fcreator%2CsourceResource%2Fdate",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fpublisher%2CsourceResource%2Frelation",
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftype%2CsourceResource%2Fformat",
        "/cleanup_value",
        "/move_date_values?prop=sourceResource%2Fsubject",
        "/move_date_values?prop=sourceResource%2Fspatial",
        "/shred?prop=sourceResource%2Fspatial&delim=--",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/enrich_date",
        "/enrich-type",
        "/enrich-format",
        "/enrich_location",
        "/bhl_contributor_to_collection",
        "/copy_prop?prop=sourceResource%2Fcontributor&to_prop=dataProvider&create=True&remove=True",
        "/enrich_language"
    ], 
    "subresources": [
        "item"
    ], 
    "contributor": {
        "@id": "http://dp.la/api/contributor/bhl",
        "name": "Biodiversity Heritage Library"
    }, 
    "type": "oai", 
    "endpoint_URL": "/dpla-list-records?endpoint=http://www.biodiversitylibrary.org/oai&oaiset="
}
