{
    "name": "bpl",
    "type": "oai_verbs",
    "metadata_prefix": "mods",
    "endpoint_url": "http://fedora.digitalcommonwealth.org/oaiprovider/",
    "blacklist": ["commonwealth", "commonwealth-oai"],
    "contributor": {
        "@id": "http://dp.la/api/contributor/digital-commonwealth",
        "name": "Digital Commonwealth"
    }, 
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ], 
    "enrichments_item": [
        "/select-id?prop=header%2Fidentifier",
        "/dpla_mapper?mapper_type=bpl",
        "/set_context",
        "/shred?prop=sourceResource%2Fcontributor%2CsourceResource%2Fcreator%2CsourceResource%2Fdate",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fpublisher%2CsourceResource%2Frelation",
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftype%2CsourceResource%2Fformat",
        "/cleanup_value",
        "/capitalize_value",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/enrich_date",
        "/enrich-type",
        "/enrich-format",
        "/enrich_location",
        "/geocode",
        "/enrich_language",
        "/set_prop?prop=provider%2Fname&value=Digital%20Commonwealth",
        "/set_prop?prop=sourceResource%2FstateLocatedIn&value=Massachusetts",
        "/enrich_location?prop=sourceResource%2FstateLocatedIn",
        "/validate_mapv3"
    ],
    "thresholds": {                                                             
        "added": 5000,                                                          
        "changed": 1000,                                                        
        "deleted": 1000                                                         
    }
}
