{
    "name": "bpl",
    "type": "oai_verbs",
    "metadata_prefix": "mods",
    "endpoint_url": "http://fedora.digitalcommonwealth.org/oaiprovider/",
    "enrichments_coll": [
        "/oai-set-name?sets_service=/oai.listsets.json?endpoint=http://fedora.digitalcommonwealth.org/oaiprovider/"
    ], 
    "subresources": [],
    "contributor": {
        "@id": "http://dp.la/api/contributor/digital-commonwealth",
        "name": "Digital Commonwealth"
    }, 
    "enrichments_rec": [
        "/select-id?prop=header%2Fidentifier",
        "/oai_mods_to_dpla?provider=BPL",
        "/shred?prop=sourceResource%2Fcontributor%2CsourceResource%2Fcreator%2CsourceResource%2Fdate",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fpublisher%2CsourceResource%2Frelation",
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftype%2CsourceResource%2Fformat",
        "/cleanup_value",
        "/capitalize_value",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/enrich_date",
        "/enrich-type",
        "/enrich-format",
        "/harvard_enrich_location",
        "/enrich_location",
        "/geocode",
        "/cleanup_language",
        "/enrich_language",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True",
        "/set_prop?prop=provider%2Fname&value=Digital%20Commonwealth",
        "/set_prop?prop=sourceResource%2FstateLocatedIn&value=Massachusetts",
        "/enrich_location?prop=sourceResource%2FstateLocatedIn"
    ]
}
