{
    "name": "cdl", 
    "type": "cdl",
    "provider": "cdl",
    "endpoint_url": "https://solr.calisphere.org/solr/query?q=*:*",
    "http_headers": {"X-Authentication-Token": "{0}"},
    "endpoint_url_params": {
        "cursorMark": "*",
        "sort": "id desc",
        "start": 0,
        "rows": 500,
        "fq": "-type_ss:dataset"
    },
    "fetcher_threads": 1,
    "contributor": {
        "@id": "http://dp.la/api/contributor/cdl", 
        "name": "California Digital Library"
    }, 
    "sets": "NotSupported", 
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ], 
    "enrichments_item": [
        "/select-id?prop=id",
        "/dpla_mapper?mapper_type=cdl_json",
        "/strip_html",
        "/capitalize_value",
        "/set_context",
        "/cleanup_value",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/enrich_date",
        "/enrich-type",
        "/enrich-format",
        "/enrich_location",
        "/enrich_language",
        "/geocode",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&skip_if_exists=True",
        "/validate_mapv3"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
