{
    "name": "cdl", 
    "type": "cdl",
    "endpoint_url": "http://52.11.194.40/couchdb/ucldc/_all_docs",
    "endpoint_url_params": {
        "include_docs": "true",
        "skip": 0,
        "limit": 1000
    },
    "fetcher_threads": 4,
    "contributor": {
        "@id": "http://dp.la/api/contributor/cdl", 
        "name": "California Digital Library"
    }, 
    "sets": "NotSupported", 
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ], 
    "enrichments_item": [
        "/select-id?prop=doc%2FisShownAt",
        "/dpla_mapper?mapper_type=cdl_json",
        "/set_context",
        "/cleanup_value",
        "/cleanup_value?prop=sourceResource%2Fsubject%2Fname",
        "/enrich-type",
        "/enrich-format",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&skip_if_exists=True",
        "/validate_mapv3"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
