{
    "type": "oai",
    "enrichments_coll": [
        "http://localhost:8889/oai-set-name?sets_service=http://localhost:8889/oai.listsets.json?endpoint=http://repository.clemson.edu/cgi-bin/oai.exe"
    ], 
    "name": "clemson", 
    "enrichments_rec": [
        "http://localhost:8889/geocode?prop=coverage&newprop=coverage_geo", 
        "http://localhost:8889/shred?prop=subject&delim=%3b", 
        "http://localhost:8889/oai-to-dpla"
    ], 
    "subresources": [
        "gmb", 
        "ctm", 
        "cfb", 
        "spg", 
        "jfb", 
        "jbt", 
        "pre", 
        "dnc", 
        "scp", 
        "swl", 
        "weg", 
        "ghs", 
        "wsb", 
        "mbe", 
        "gcj"
    ], 
    "last_checked": "2012-11-06T22:13:21.471726", 
    "contributor": {
        "@id": "http://dp.la/api/contributor/scdl-clemson", 
        "name": "South Carolina Digital Library - Clemson"
    }, 
    "endpoint_URL": "http://localhost:8889/dpla-list-records?endpoint=http://repository.clemson.edu/cgi-bin/oai.exe&oaiset="
}
