{
    "enrichments_coll": [
        "/oai-set-name?sets_service=/oai.listsets.json?endpoint=http://repository.clemson.edu/cgi-bin/oai.exe"
    ], 
    "name": "clemson", 
    "list_sets": "/oai.listsets.json?endpoint=http://repository.clemson.edu/cgi-bin/oai.exe", 
    "enrichments_rec": [
        "/select-id", 
        "/oai-to-dpla", 
        "/shred?prop=sourceResource%2Fcontributor%2CsourceResource%2Fcreator%2CsourceResource%2Fdate", 
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fpublisher%2CsourceResource%2Frelation", 
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftype%2CsourceResource%2Fformat", 
        "/shred?prop=sourceResource%2Fsubject&delim=%3Cbr%3E",
        "/move_date_values?prop=sourceResource%2Fsubject",
        "/move_date_values?prop=sourceResource%2Fspatial",
        "/shred?prop=sourceResource%2Fspatial&delim=--",
        "/enrich_earliest_date", 
        "/cleanup_value",
        "/enrich-subject", 
        "/enrich_date",
        "/enrich-subject?prop=sourceResource%2Fcreator",  
        "/enrich-type", 
        "/enrich-format", 
        "/contentdm_identify_object", 
        "/enrich_location", 
        "/copy_prop?prop=sourceResource%2Fpublisher&to_prop=dataProvider&create=True&remove=True",
        "/enrich_language"
    ], 
    "subresources": [ ], 
    "contributor": {
        "@id": "http://dp.la/api/contributor/scdl-clemson", 
        "name": "South Carolina Digital Library - Clemson"
    }, 
    "type": "oai", 
    "endpoint_URL": "/dpla-list-records?endpoint=http://repository.clemson.edu/cgi-bin/oai.exe&oaiset="
}
