{
    "name": "clemson",
    "enrichments_rec": [
        "http://localhost:8889/geocode?prop=coverage&newprop=coverage_geo",
        "http://localhost:8889/shred?prop=subject&delim=%3b", 
        "http://localhost:8889/oai-to-dpla", 
    ], 
    "enrichments_coll": [], 
    "endpoint_URL": "http://localhost:8889/oai.listrecords.json?endpoint=http://repository.clemson.edu/cgi-bin/oai.exe&oaiset=", 
    "subresources": [
        "gmb", 
        "ctm", 
        "cfb",
        "spg",
        "jfb",
        "jbt",
        "pre",
        "dnc",
        "scp",
        "swl",
        "weg",
        "ghs",
        "wsb",
        "mbe",
        "gcj"
    ]
}
