{
    "name": "clemson", 
    "type": "oai_verbs", 
    "endpoint_url": "http://repository.clemson.edu/cgi-bin/oai.exe",
    "sets": [],
    "contributor": {
        "@id": "http://dp.la/api/contributor/scdl-clemson", 
        "name": "South Carolina Digital Library"
    }, 
    "enrichments_coll": [], 
    "enrichments_item": [
        "/select-id", 
        "/oai-to-dpla", 
        "/shred?prop=sourceResource%2Fcontributor%2CsourceResource%2Fcreator%2CsourceResource%2Fdate", 
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fpublisher%2CsourceResource%2Frelation", 
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftype%2CsourceResource%2Fformat", 
        "/shred?prop=sourceResource%2Fsubject&delim=%3Cbr%3E",
        "/cleanup_value",
        "/move_date_values?prop=sourceResource%2Fsubject",
        "/move_date_values?prop=sourceResource%2Fspatial",
        "/shred?prop=sourceResource%2Fspatial&delim=--",
        "/capitalize_value",
        "/enrich_earliest_date", 
        "/enrich-subject", 
        "/enrich_date",
        "/enrich-type", 
        "/enrich-format", 
        "/contentdm_identify_object", 
        "/enrich_location", 
        "/scdl_enrich_location", 
        "/geocode", 
        "/scdl_geocode_regions",
        "/copy_prop?prop=sourceResource%2Fpublisher&to_prop=dataProvider&create=True&remove=True",
        "/cleanup_language",
        "/enrich_language",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&create=True&no_overwrite=True",
        "/lookup?prop=sourceResource%2Fformat&target=sourceResource%2Fformat&substitution=scdl_fix_format",
        "/set_prop?prop=sourceResource%2FstateLocatedIn&value=South%20Carolina",
        "/enrich_location?prop=sourceResource%2FstateLocatedIn"
    ]
}
