{
    "name": "david_rumsey",
    "type": "oai_verbs",
    "endpoint_url": "http://www.davidrumsey.com/luna/servlet/oai",
    "sets": [],
    "contributor": {
        "@id": "http://dp.la/api/contributor/david_rumsey", 
        "name": "David Rumsey"
    }, 
    "enrichments_coll": [
        "/set_prop?prop=title&value=David%20Rumsey%20Map%20Collection",
        "/set_prop?prop=description&value=The%20historical%20map%20collection%20has%20over%2038%2C000%20maps%20and%20images%20online%2E%20The%20collection%20focuses%20on%20rare%2018th%20and%2019th%20century%20North%20American%20and%20South%20American%20maps%20and%20other%20cartographic%20materials%2E%20Historic%20maps%20of%20the%20World%2C%20Europe%2C%20Asia%2C%20and%20Africa%20are%20also%20represented%2E",
        "/set_context",
        "/validate_mapv3"
    ], 
    "enrichments_item": [
        "/select-id",
        "/dpla_mapper?mapper_type=dublin_core",
        "/strip_html",
        "/set_context",
        "/shred?prop=sourceResource%2Fcontributor%2CsourceResource%2Fcreator%2CsourceResource%2Fdate",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fpublisher%2CsourceResource%2Frelation",
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftype%2CsourceResource%2Fformat",
        "/dedup_value?prop=sourceResource%2Fcreator%2CsourceResource%2Fdescription%2CsourceResource%2Ftitle",
        "/cleanup_value",
        "/move_date_values?prop=sourceResource%2Fsubject",
        "/move_date_values?prop=sourceResource%2Fspatial",
        "/shred?prop=sourceResource%2Fspatial&delim=--",
        "/capitalize_value",
        "/enrich_earliest_date",  
        "/enrich_date",
        "/enrich-subject",
        "/enrich-type", 
        "/enrich-format", 
        "/enrich_location",
        "/david_rumsey_identify_object",
        "/set_prop?prop=sourceResource%2Ftype&value=image",
        "/set_prop?prop=dataProvider&value=David%20Rumsey",
        "/set_prop?prop=sourceResource%2Frights&value=Creative%20Commons%20Attribution-NonCommercial-ShareAlike%203.0%20Unported%3B%20http%3A%2F%2Fcreativecommons%2Eorg%2Flicenses%2Fby%2Dnc%2Dsa%2F3%2E0%2F",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&skip_if_exists=True",
        "/replace_substring?prop=isShownAt&old=74%2E126%2E224%2E122&new=www%2Edavidrumsey%2Ecom",
        "/validate_mapv3"
    ],
    "thresholds": {                                                             
        "added": 5000,                                                          
        "changed": 1000,                                                        
        "deleted": 1000                                                         
    }
}
