{
    "list_sets": "/oai.listsets.json?endpoint=http://digitalcommonwealth.org/oai-pmh-repository/request",
    "enrichments_coll": [
        "/oai-set-name?sets_service=/oai.listsets.json?endpoint=http://digitalcommonwealth.org/oai-pmh-repository/request"
    ], 
    "name": "digital-commonwealth", 
    "enrichments_rec": [
        "/select-id",
        "/oai-to-dpla",
        "/shred?prop=sourceRecord%2Fcontributor%2CsourceRecord%2Fcreator%2CsourceRecord%2Fdate",
        "/shred?prop=sourceRecord%2Flanguage%2CsourceRecord%2Fpublisher%2CsourceRecord%2Frelation",
        "/shred?prop=sourceRecord%2Fsubject%2CsourceRecord%2Ftype%2CsourceResource%2Fformat",
        "/cleanup_value",
        "/move_date_values?prop=sourceRecord%2Fsubject",
        "/move_date_values?prop=sourceRecord%2Fspatial",
        "/shred?prop=sourceResource%2Fspatial&delim=--",
        "/enrich-subject",
        "/enrich-date",
        "/cleanup_value",
        "/enrich-temporal-date",
        "/enrich-type",
        "/enrich-format",
        "/enrich_location",
        "/contentdm_identify_object",
        "/copy_prop?prop=collection%2Ftitle&to_prop=dataProvider&create=True",
        "/lookup?prop=dataProvider&target=dataProvider&substitution=dc_data_provider",
	"/dc_clean_invalid_dates"
    ], 
    "blacklist": ["3","5","6","8","13","18","19","20","27","41","177"],
    "contributor": {
        "@id": "http://dp.la/api/contributor/digital-commonwealth",
        "name": "Digital Commonwealth"
    }, 
    "type": "oai", 
    "endpoint_URL": "/dpla-list-records?endpoint=http://digitalcommonwealth.org/oai-pmh-repository/request&oaiset="
}
