{
    "name": "digitalnc",
    "type": "oai_verbs",
    "metadata_prefix": "MODS",
    "endpoint_url": "http://repox.lib.unc.edu:8080/repox/OAIHandler",
    "sets": [],
    "contributor": {
        "@id": "http://dp.la/api/contributor/digitalnc",
        "name": "North Carolina Digital Heritage Center"
    }, 
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ], 
    "enrichments_item": [
        "/select-id?prop=header%2Fidentifier",
        "/dpla_mapper?mapper_type=digitalnc",
        "/set_context",
        "/shred?prop=sourceResource%2Fdate&delim=%2C",
        "/enrich-subject",
        "/enrich_earliest_date",
        "/enrich_date",
        "/enrich-type",
        "/enrich-format",
        "/enrich_location",
        "/geocode",
        "/enrich_language",
        "/set_prop?prop=sourceResource%2FstateLocatedIn&value=North%20Carolina",
        "/enrich_location?prop=sourceResource%2FstateLocatedIn",
        "/validate_mapv3"
    ],
    "thresholds": {                                                             
        "added": 5000,                                                          
        "changed": 1000,                                                        
        "deleted": 1000                                                         
    }
}
