{
    "name": "esdn", 
    "type": "oai_verbs",
    "endpoint_url": "http://repox.metro.org:8080/repox/OAIHandler",
    "metadata_prefix": "mods",
    "contributor": {
        "@id": "http://dp.la/api/contributor/esdn",
        "name": "Empire State Digital Network"
    },
    "sets": [
        "jdc",
        "bhs",
        "bpl_bc",
        "cia_menu",
        "italianPamp",
        "HarrisonDigital",
        "newburgh",
        "hrvi",
        "wp",
        "cornpl",
        "fdr",
        "pipc",
        "wilderstein",
        "nyacklib",
        "marlboro",
        "scpl",
        "vbmc",
        "sunynp",
        "hhs",
        "larc",
        "chs",
        "eplm",
        "bard",
        "hrmm",
        "gplhs",
        "nyaquarium_collection",
        "photosnycbeyond_collection",
        "bronxpark_collection",
        "whitneystudioclub_collection",
        "wcs_ephemera",
        "zoomaps_collection",
        "wppl_wpc",
        "bklynsheetmusic_collection",
        "fulton_collection",
        "nyam_cartesdevisites",
        "nyhs_bracklow",
        "hcc_hostosarts",
        "gc_frenchbookarts",
        "yeshiva_sovietjewryposters",
        "historysocialaction_collection",
        "nfccs_collection",
        "lgbt_centerrecords",
        "lgbt_barguides",
        "bxcc_halloffame",
        "gsmt_icc",
        "fu_cciu",
        "moma",
        "srr_sph",
        "p277601coll11",
        "srr_rshs",
        "srr_ham",
        "cdlc",
        "strose",
        "hvcc",
        "srr_ocpl",
        "p4020coll5",
        "VHB001",
        "dewitt01",
        "supl",
        "maria",
        "siena",
        "nor",
        "salfree",
        "p15109coll11",
        "sspl",
        "tsc",
        "VRT",
        "p16694coll43",
        "NYNCH",
        "BUF005",
        "BSM001",
        "BUF009",
        "p16694coll45",
        "JSY",
        "fmcc",
        "cazcoll01",
        "VVN001",
        "fayfre01",
        "R6A001",
        "VTP003",
        "VTP005",
        "mbl",
        "dudleyo",
        "p261501coll7",
        "schmuse",
        "sunyup01",
        "VXU",
        "srr_enhs",
        "NYMHG",
        "cphpl",
        "p16694coll25",
        "p16694coll23",
        "YJL",
        "YJJ",
        "p261501co1l12",
        "p16694coll26",
        "p16694coll20",
        "YJA",
        "p16694coll1",
        "p16694coll6",
        "p15085coll2",
        "NYCCH",
        "XFM001",
        "p277601coll8",
        "p277601coll5",
        "nyrud",
        "p277601coll6",
        "p16694coll35",
        "p16694coll38",
        "p277601coll3",
        "srr_mundy",
        "p16694coll9",
        "p15085coll6",
        "tupper",
        "srr_sghs",
        "fpfl",
        "srr_ecm",
        "NYCSN",
        "wat",
        "livpub01",
        "srr_utica",
        "p15109coll1",
        "als",
        "srr_oneida",
        "srr_skanlib",
        "tobcl",
        "afl",
        "p15109coll4",
        "p15109coll6",
        "bpl",
        "p15004coll9",
        "p16694coll15",
        "p16694coll18",
        "ZCQ001",
        "VHB011",
        "p16694coll14",
        "crandall",
        "p16694coll13",
        "nysmm",
        "NYBFL",
        "srr_skanhis",
        "ykh",
        "p16694coll82",
        "VXU001",
        "p16694coll2",
        "p16694coll64",
        "nfl",
        "p15281coll27",
        "p15281coll65",
        "p15281coll39",
        "p15281coll19",
        "p15281coll37",
        "p15281coll38",
        "p15281coll78",
        "p15281coll76",
        "p15281coll59",
        "p15281coll60",
        "p15281coll36",
        "p16373coll115",
        "p15281coll12",
        "p15281coll40",
        "p15281coll8",
        "p16373coll123",
        "p15281coll20",
        "p15281coll154",
        "p15281coll56",
        "p15281coll66",
        "p15281coll75",
        "p15281coll33",
        "p16373coll50",
        "p16373coll49",
        "p16694coll39",
        "p16694coll65",
        "aiha",
        "paulsmiths",
        "p16694coll16",
        "ppm",
        "tim",
        "ogdensburg",
        "p16694coll19",
        "miner",
        "p16694coll50",
        "jcclibrary",
        "plattspub",
        "sunyoswego",
        "p16694coll31",
        "p16694coll49",
        "sllboces",
        "stlawu",
        "p16202coll7",
        "adkhistory",
        "p16694coll60",
        "p16373coll122",
        "p16694coll78",
        "p16694coll62",
        "keenev",
        "p16694coll74",
        "p16694coll71",
        "p16694coll57",
        "p15281coll2",
        "p17042coll3",
        "p16694coll44",
        "slcha",
        "gpl",
        "Programs",
        "MusicParts",
        "BusinessRecords",
        "MusicScores",
        "3186",
        "2965",
        "4243",
        "4692",
        "1789",
        "library5_lib",
        "nysl",
        "collection11733",
        "collection5125",
        "collection9412",
        "collection3185",
        "collection4377",
        "collection5839",
        "collection9386",
        "collection10431",
        "collection475",
        "collection7837",
        "collection3743",
        "collection11115",
        "collection6412",
        "collection5603",
        "collection11775",
        "collection10116",
        "collection11322",
        "collection3591",
        "collection11707",
        "collection5922",
        "collection4824",
        "collection2887",
        "collection2913",
        "collection11743",
        "collection3877",
        "collection5539",
        "collection9443",
        "collection5965",
        "collection3693",
        "collection11526",
        "collection3840",
        "collection10776",
        "collection13844",
        "collection14208",
        "collection16495",
        "collection16062",
        "collection14373",
        "collection16436",
        "collection14372",
        "collection14371",
        "collection12699",
        "collection17038",
        "newschool",
        "ur_2",
        "ur_4971",
        "ur_5192",
        "maybragdon",
        "vassar_anthony_susan_b",
        "vassar_bidloo",
        "vassar_earlyimages",
        "vassar_parrish",
        "vassar_burroughs",
        "vassar_diaries"
    ],
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ],
    "enrichments_item": [
        "/select-id?prop=id",
        "/dpla_mapper?mapper_type=esdn",
        "/strip_html",
        "/set_context",
        "/cleanup_value",
        "/capitalize_value",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/enrich_date",
        "/set_spec_type",
        "/enrich-type?send_rejects_to_format=true",
        "/enrich-format",
        "/enrich_language",
        "/enrich_location",
        "/geocode",
        "/set_prop?prop=sourceResource%2FstateLocatedIn&value=New%20York",
        "/enrich_location?prop=sourceResource%2FstateLocatedIn"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
