{
    "name": "esdn", 
    "type": "oai_verbs",
    "endpoint_url": "http://repox.metro.org:8080/repox/OAIHandler",
    "metadata_prefix": "mods",
    "contributor": {
        "@id": "http://dp.la/api/contributor/esdn",
        "name": "Empire State Digital Network"
    },
    "sets": [
       "libertyhs"
    ],
    "enrichments_coll": [
        "/set_context"
    ],
    "enrichments_item": [
        "/select-id?prop=id",
        "/dpla_mapper?mapper_type=esdn",
        "/strip_html",
        "/set_context",
        "/cleanup_value",
        "/capitalize_value",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/enrich_date",
        "/set_spec_type",
        "/enrich-type?send_rejects_to_format=true",
        "/enrich-format",
        "/enrich_language",
        "/enrich_location",
        "/geocode",
        "/set_prop?prop=sourceResource%2FstateLocatedIn&value=New%20York",
        "/enrich_location?prop=sourceResource%2FstateLocatedIn"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
