{
    "name": "florida",
    "type": "florida",
    "endpoint_url": "file:/Users/scott/dpla/bulk_data/fl/",
    "contributor": {
        "@id": "http://dp.la/api/contributor/florida",
        "name": "Sunshine State Digital Network"
    },
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ],
    "enrichments_item": [
        "/select-id?prop=sourceResource%2Fidentifier",
        "/dpla_mapper?mapper_type=florida"
    ],
    "sets": "NotSupported",
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
