{
    "name": "florida",
    "type": "florida",
    "endpoint_url": "file:/Users/scott/dpla/bulk_data/fl/",
    "contributor": {
        "@id": "http://dp.la/api/contributor/florida",
        "name": "Sunshine State Digital Network"
    },
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ],
    "enrichments_item": [
        "/select-id?prop=sourceResource%2Fidentifier",
        "/dpla_mapper?mapper_type=florida",
        "/strip_html",
        "/set_context",
        "/cleanup_value",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/enrich_date",
        "/enrich-type",
        "/enrich-format",
        "/enrich_language",
        "/set_prop?prop=sourceResource%2FstateLocatedIn&value=Florida"
    ],
    "sets": "NotSupported",
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
