{
    "list_sets": "/oai.listsets.json?endpoint=http://dlg.galileo.usg.edu/cgi/oai",
    "type": "oai",
    "name": "georgia",
    "enrichments_coll": [
        "/oai-set-name?sets_service=/oai.listsets.json?endpoint=http://dlg.galileo.usg.edu/cgi/oai"
    ], 
    "enrichments_rec": [
        "/select-id",
        "/oai-to-dpla",
        "/sets_prop?prop=sourceResource%2Fdate",
        "/copy_prop?prop=originalRecord%2Fsource&to_prop=sourceResource%2Fdescription&create=True&no_replace=True",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fpublisher%2CsourceResource%2Frelation%2CsourceResource%2Fformat",
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftitle%2CsourceResource%2Ftype%2CsourceResource%2Fcreator",
        "/shred?prop=sourceResource%2Fspatial&delim=--",
        "/cleanup_value",
        "/move_date_values?prop=sourceResource%2Fspatial&to_prop=sourceResource%2Fdate",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/enrich-type",
        "/enrich-format",
        "/enrich_location",
        "/geocode",
        "/cleanup_language",
        "/enrich_language",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True",
        "/copy_prop?prop=sourceResource%2Fpublisher&to_prop=sourceResource%2FstateLocatedIn&create=True&remove=True",
        "/enrich_location?prop=sourceResource%2FstateLocatedIn",
        "/sets_prop?prop=dataProvider",
        "/copy_prop?prop=sourceResource%2Fcontributor&to_prop=dataProvider&create=True&remove=True",
        "/georgia_identify_object"
    ], 
    "subresources": [
        "dpla"
     ],
    "contributor": {
        "@id": "http://dp.la/api/contributor/georgia", 
        "name": "Digital Library of Georgia"
    }, 
    "endpoint_URL": "/dpla-list-records?endpoint=http://dlg.galileo.usg.edu/cgi/oai&oaiset="
}
