{
    "list_sets": "/oai.listsets.json?endpoint=http://dlg.galileo.usg.edu/cgi/oai",
    "type": "oai",
    "name": "georgia",
    "enrichments_coll": [
        "/oai-set-name?sets_service=/oai.listsets.json?endpoint=http://dlg.galileo.usg.edu/cgi/oai"
    ], 
    "enrichments_rec": [
        "/select-id",
        "/oai-to-dpla",
        "/sets_prop?prop=aggregatedCHO%2Fdate",
        "/copy_prop?prop=originalRecord%2Fsource&to_prop=aggregatedCHO%2Fdescription&create=True&no_replace=True",
        "/shred?prop=aggregatedCHO%2Flanguage%2CaggregatedCHO%2Fpublisher%2CaggregatedCHO%2Frelation",
        "/shred?prop=aggregatedCHO%2Fsubject%2CaggregatedCHO%2Ftitle%2CaggregatedCHO%2Ftype%2CaggregatedCHO%2Fcreator",
        "/shred?prop=isShownAt%2Fformat",
        "/move_date_values?prop=aggregatedCHO%2Fspatial&to_prop=aggregatedCHO%2Fdate",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/enrich-type",
        "/enrich-format",
        "/enrich_location",
        "/copy_prop?prop=aggregatedCHO%2Fpublisher&to_prop=aggregatedCHO%2FstateLocatedIn&create=True&remove=True",
        "/enrich_location?prop=aggregatedCHO%2FstateLocatedIn",
        "/copy_prop?prop=aggregatedCHO%2Fcontributor&to_prop=dataProvider&remove=True",
        "/georgia_identify_object",
        "/cleanup_value"
    ], 
    "subresources": [
        "dpla"
     ],
    "contributor": {
        "@id": "http://dp.la/api/contributor/georgia", 
        "name": "Digital Library of Georgia"
    }, 
    "endpoint_URL": "/dpla-list-records?endpoint=http://dlg.galileo.usg.edu/cgi/oai&oaiset="
}
