{
    "name": "georgia",
    "type": "oai_verbs",
    "endpoint_url": "http://dlg.galileo.usg.edu/cgi/oai",
    "sets": ["dpla"],
    "contributor": {
        "@id": "http://dp.la/api/contributor/georgia", 
        "name": "Digital Library of Georgia"
    }, 
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ], 
    "enrichments_item": [
        "/select-id",
        "/dpla_mapper?mapper_type=dublin_core",
        "/set_context",
        "/unset_prop?prop=sourceResource%2Fdate",
        "/copy_prop?prop=originalRecord%2Fsource&to_prop=sourceResource%2Fdescription",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fpublisher%2CsourceResource%2Frelation%2CsourceResource%2Fformat",
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftitle%2CsourceResource%2Ftype%2CsourceResource%2Fcreator",
        "/shred?prop=sourceResource%2Fspatial&delim=--",
        "/cleanup_value",
        "/move_date_values?prop=sourceResource%2Fspatial&to_prop=sourceResource%2Fdate",
        "/capitalize_value",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/set_spec_type",
        "/enrich-type",
        "/enrich-format",
        "/enrich_location",
        "/geocode",
        "/cleanup_language",
        "/enrich_language",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True",
        "/copy_prop?prop=sourceResource%2Fpublisher&to_prop=sourceResource%2FstateLocatedIn",
        "/unset_prop?prop=sourceResource%2Fpublisher",
        "/enrich_location?prop=sourceResource%2FstateLocatedIn",
        "/unset_prop?prop=dataProvider",
        "/copy_prop?prop=sourceResource%2Fcontributor&to_prop=dataProvider",
        "/unset_prop?prop=sourceResource%2Fcontributor",
        "/georgia_identify_object",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&skip_if_exists=True",
        "/validate_mapv3"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
