{
    "list_sets": "/oai.listsets.json?endpoint=http://dlg.galileo.usg.edu/cgi/oai",
    "type": "oai",
    "name": "georgia",
    "enrichments_coll": [
        "/oai-set-name?sets_service=/oai.listsets.json?endpoint=http://dlg.galileo.usg.edu/cgi/oai"
    ], 
    "enrichments_rec": [
        "/select-id",
        "/oai-to-dpla",
        "/shred?prop=aggregatedCHO%2Fcontributor%2CaggregatedCHO%2Fcreator%2CaggregatedCHO%2Fdate",
        "/shred?prop=aggregatedCHO%2Flanguage%2CaggregatedCHO%2Fpublisher%2CaggregatedCHO%2Frelation",
        "/shred?prop=aggregatedCHO%2Fsubject%2CaggregatedCHO%2Ftype",
        "/shred?prop=isShownAt%2Fformat",
        "/move_date_values?prop=aggregatedCHO%2Fsubject",
        "/move_date_values?prop=aggregatedCHO%2Fspatial",
        "/shred?prop=aggregatedCHO%2Fspatial&delim=--",
        "/enrich_earliest_date",
        "/enrich_date",
        "/enrich-subject",
        "/cleanup_value",
        "/enrich-type",
        "/enrich-format",
        "/georgia_identify_object",
        "/enrich_location",
        "/enrich_language"
    ], 
    "subresources": [
        "dpla"
     ],
    "last_checked": "2012-11-04T13:37:38.117078", 
    "contributor": {
        "@id": "http://dp.la/api/contributor/georgia", 
        "name": "Digital Library of Georgia"
    }, 
    "endpoint_URL": "/dpla-list-records?endpoint=http://dlg.galileo.usg.edu/cgi/oai&oaiset="
}
