{
    "list_sets": "http://localhost:8889/oai.listsets.json?limit=999%26endpoint=http://dlg.galileo.usg.edu/cgi/oai",
    "type": "oai",
    "name": "georgia",
    "enrichments_coll": [
        "http://localhost:8889/oai-set-name?sets_service=http://localhost:8889/oai.listsets.json?limit=999%26endpoint=http://dlg.galileo.usg.edu/cgi/oai"
    ], 
    "enrichments_rec": [
        "http://localhost:8889/select-id",
        "http://localhost:8889/geocode?prop=coverage&newprop=coverage_geo", 
        "http://localhost:8889/oai-to-dpla"
        "http://localhost:8889/spatial_dates_to_temporal",
        "http://localhost:8889/enrich_location"
    ], 
    "subresources": [
        "crdl", 
        "crdl:aar", 
        "crdl:aar:civildisturb1", 
        "crdl:aar:civildisturb2",
        "crdl:aar:malden",
        "crdl:aar:peppler",
        "crdl:aar:selma",
        "crdl:aar:wallaceua",
        "crdl:abj",
        "crdl:abj:16bomb",
        "crdl:afscme",
        "crdl:afscme:sanitationstrike",
        "crdl:alm",
        "crdl:alm:wlohp",
        "crdl:amu",
        "crdl:amu:harris",
        "crdl:amu:liuzzo",
        "crdl:apm",
        "crdl:apm:freedomover",
        "crdl:apm:imperfect",
        "crdl:apm:lastmarch",
        "crdl:apm:marshall",
        "crdl:apm:mississippi",
        "crdl:apm:radiofights",
        "crdl:apm:remembering",
        "crdl:apm:sayitplain",
        "crdl:arc",
        "crdl:arc:moore",
        "crdl:arche",
        "crdl:arche:archecr",
        "crdl:aru",
        "crdl:aru:unequal",
        "crdl:cchr",
        "crdl:cchr:chrag",
        "crdl:cds",
        "crdl:cds:cfds",
        "crdl:clu",
        "crdl:clu:1429",
        "crdl:clu:1642",
        "crdl:clu:200",
        "crdl:clu:2051",
        "crdl:clu:364",
        "crdl:clu:50",
        "crdl:clu:745",
        "crdl:clu:847",
        "crdl:clu:agmp",
        "crdl:clu:uclamss-1387",
        "crdl:cma",
        "crdl:cma:thap",
        "crdl:columbus",
        "crdl:columbus:gohc",
        "crdl:cpan",
        "crdl:cpan:blackhist",
        "crdl:cpan:crleaders",
        "crdl:csj",
        "crdl:csj:csju-sd-101",
        "crdl:dde",
        "crdl:dde:act",
        "crdl:dde:brownvsboe",
        "crdl:dde:ddetimeline",
        "crdl:dde:eisenhowercivilrightsfiles",
        "crdl:dde:emmetttillcase",
        "crdl:dde:littlerock",
        "crdl:de6",
        "crdl:de6:audio",
        "crdl:dla",
        "crdl:dla:wwc",
        "crdl:dlg",
        "crdl:dlg:bald",
        "crdl:dlg:efhf",
        "crdl:dlg:vang",
        "crdl:dlg:walb",
        "crdl:dlg:wsbn",
        "crdl:dsi",
        "crdl:dsi:sinebrown",
        "crdl:duke",
        "crdl:duke:exhibit",
        "crdl:earch",
        "crdl:earch:eacr",
        "crdl:eddem",
        "crdl:eddem:fsc",
        "crdl:encyofchi",
        "crdl:encyofchi:encyofchicr",
        "crdl:eoa",
        "crdl:eoa:eoaa",
        "crdl:eym",
        "crdl:eym:brownarchive",
        "crdl:fbi",
        "crdl:fbi:foia",
        "crdl:fhm",
        "crdl:fhm:floh",
        "crdl:flhc",
        "crdl:flhc:flhccivilrights",
        "crdl:fqr",
        "crdl:fqr:miamicivilrights",
        "crdl:fra",
        "crdl:fra:flamemprojcr",
        "crdl:gaarchives",
        "crdl:gaarchives:vang",
        "crdl:geh",
        "crdl:geh:colorline",
        "crdl:geh:wilson",
        "crdl:geh:wstanford",
        "crdl:geusc",
        "crdl:geusc:swh",
        "crdl:gildlehr",
        "crdl:gildlehr:glcollcr",
        "crdl:gildlehr:glhistnow",
        "crdl:gildlehr:glteach",
        "crdl:gpb",
        "crdl:gpb:gpbdigarc",
        "crdl:gych",
        "crdl:gych:bald",
        "crdl:gych:efhf",
        "crdl:gzn",
        "crdl:gzn:march",
        "crdl:hastudio",
        "crdl:hastudio:sweetauburn",
        "crdl:highlander",
        "crdl:highlander:highlanderphotos",
        "crdl:historylink",
        "crdl:historylink:crmat",
        "crdl:htxo",
        "crdl:htxo:htxo",
        "crdl:iah",
        "crdl:iah:busboycott",
        "crdl:ibiblio",
        "crdl:ibiblio:sncc",
        "crdl:icrcm",
        "crdl:icrcm:icrcmrec",
        "crdl:ildcc",
        "crdl:ildcc:crdocproj",
        "crdl:iup",
        "crdl:iup:attucks",
        "crdl:jfk",
        "crdl:jfk:accomp",
        "crdl:jfk:context",
        "crdl:jfk:jfkcivilrights",
        "crdl:jfk:leaders",
        "crdl:jfk:olemiss",
        "crdl:jqd",
        "crdl:jqd:aplpc",
        "crdl:jqd:hap",
        "crdl:kdl",
        "crdl:kdl:abrab",
        "crdl:kdl:kydl",
        "crdl:ket",
        "crdl:ket:civilrights",
        "crdl:kingctr",
        "crdl:kingctr:kingctrarchive",
        "crdl:kodak",
        "crdl:kodak:powerfuldays",
        "crdl:kyhi",
        "crdl:kyhi:crminky",
        "crdl:kylouu",
        "crdl:kylouu:afamoh",
        "crdl:lbj",
        "crdl:lbj:timeline",
        "crdl:lcdl",
        "crdl:lcdl:clark",
        "crdl:learnnc",
        "crdl:learnnc:lnc",
        "crdl:libraryofamerica",
        "crdl:libraryofamerica:reportingcivilrights",
        "crdl:life",
        "crdl:life:mlkapr4",
        "crdl:lmu",
        "crdl:lmu:llgaines",
        "crdl:loc",
        "crdl:loc:afamodyssey",
        "crdl:loc:cre",
        "crdl:loc:evenhand",
        "crdl:loc:voices",
        "crdl:lpb",
        "crdl:lpb:aa",
        "crdl:lsl",
        "crdl:lsl:lhp",
        "crdl:lsm",
        "crdl:lsm:loh",
        "crdl:luu",
        "crdl:luu:batonrougeboycott",
        "crdl:luu:ibe",
        "crdl:luu:sce",
        "crdl:martin",
        "crdl:martin:selma",
        "crdl:mbc",
        "crdl:mbc:crmattv",
        "crdl:meta",
        "crdl:meta:highlanderphotos",
        "crdl:midw",
        "crdl:midw:iamaman",
        "crdl:mnhs",
        "crdl:mnhs:mncr",
        "crdl:mnhs:topics",
        "crdl:montadvertiser",
        "crdl:montadvertiser:boycott",
        "crdl:mtsu",
        "crdl:mtsu:changingfaces",
        "crdl:mtsu:goresr",
        "crdl:mum",
        "crdl:mum:frohp",
        "crdl:mum:integration",
        "crdl:mus",
        "crdl:mus:bowers",
        "crdl:mus:moncrief",
        "crdl:mus:sovcomfolders",
        "crdl:mus:sovcomph",
        "crdl:nara",
        "crdl:nara:education",
        "crdl:ncc",
        "crdl:ncc:nccalbum",
        "crdl:ncdur",
        "crdl:ncdur:durham",
        "crdl:ncgu",
        "crdl:ncgu:greensborovoices",
        "crdl:ncpl",
        "crdl:ncpl:ncpedia",
        "crdl:nge",
        "crdl:nge:ngen",
        "crdl:ngp",
        "crdl:ngp:sitins",
        "crdl:noa",
        "crdl:noa:sohpcr",
        "crdl:nps",
        "crdl:nps:mlk",
        "crdl:nps:twhp",
        "crdl:nxa",
        "crdl:nxa:mhlee",
        "crdl:nypl",
        "crdl:nypl:harlem",
        "crdl:nypl:presence",
        "crdl:oac",
        "crdl:oac:1429",
        "crdl:oac:1642",
        "crdl:oac:200",
        "crdl:oac:2051",
        "crdl:oac:364",
        "crdl:oac:50",
        "crdl:oac:745",
        "crdl:oac:847",
        "crdl:oac:agmp",
        "crdl:oac:calcor",
        "crdl:oac:calcul",
        "crdl:oac:csju-sd-101",
        "crdl:oac:cstclu986089",
        "crdl:oac:p-004",
        "crdl:oac:uclamss-1387",
        "crdl:okd",
        "crdl:okd:race-riot",
        "crdl:okd:sipuel",
        "crdl:oks",
        "crdl:oks:eohc",
        "crdl:one",
        "crdl:one:onea",
        "crdl:ore",
        "crdl:ore:oma",
        "crdl:osu",
        "crdl:osu:opper",
        "crdl:pbs",
        "crdl:pbs:aaworld",
        "crdl:pbs:amex",
        "crdl:pbs:blackpress",
        "crdl:pbs:getup",
        "crdl:pbs:hueypnewton",
        "crdl:pbs:indielens",
        "crdl:pbs:jimcrow",
        "crdl:pbs:pov",
        "crdl:pbs:ralphbunche",
        "crdl:prrac",
        "crdl:prrac:crteaching",
        "crdl:pst",
        "crdl:pst:rabin",
        "crdl:r5ark",
        "crdl:r5ark:lrcentral",
        "crdl:rqe",
        "crdl:rqe:calcor",
        "crdl:scetv",
        "crdl:scetv:roadtrip",
        "crdl:sclssr",
        "crdl:sclssr:p-004",
        "crdl:scn",
        "crdl:scn:courier",
        "crdl:scrlhp",
        "crdl:scrlhp:seattlecrlhp",
        "crdl:shelbycotenn",
        "crdl:shelbycotenn:mlkinv",
        "crdl:sifer",
        "crdl:sifer:ahdcrla",
        "crdl:smokinggun",
        "crdl:smokinggun:hotcrm",
        "crdl:sta",
        "crdl:sta:cstclu986089",
        "crdl:stanford",
        "crdl:stanford:mlkrei",
        "crdl:suc",
        "crdl:suc:idn",
        "crdl:suc:jad",
        "crdl:takestock",
        "crdl:takestock:civilrights",
        "crdl:tehc",
        "crdl:tehc:tncr",
        "crdl:tfc",
        "crdl:tfc:crteaching",
        "crdl:tmll",
        "crdl:tmll:hpcrc",
        "crdl:tnbek",
        "crdl:tnbek:beck",
        "crdl:tnbek:tnbeck",
        "crdl:tnbhc",
        "crdl:tnbhc:hcshools",
        "crdl:tnj",
        "crdl:tnj:wsftn",
        "crdl:tnkcl",
        "crdl:tnkcl:knoxjournal",
        "crdl:tnkpl",
        "crdl:tnkpl:knoxjournal",
        "crdl:tnmpl",
        "crdl:tnmpl:aframmemphis",
        "crdl:tnmpl:eorgill",
        "crdl:tnmpl:holloman",
        "crdl:tnmpl:memphiscrp",
        "crdl:tnmpl:smithnaacp",
        "crdl:tnn",
        "crdl:tnn:npldl",
        "crdl:tnsew",
        "crdl:tnsew:hfs",
        "crdl:tnum",
        "crdl:tnum:dalton",
        "crdl:tnum:edalstrom",
        "crdl:tnum:ocarr",
        "crdl:tnum:rchurch",
        "crdl:tnum:sanistrike",
        "crdl:tqx",
        "crdl:tqx:clark",
        "crdl:ts",
        "crdl:ts:crc",
        "crdl:tws",
        "crdl:tws:oid15",
        "crdl:tws:oid16",
        "crdl:tws:oid18",
        "crdl:tws:oid22",
        "crdl:tws:oid23",
        "crdl:tws:oid25",
        "crdl:tws:oid28",
        "crdl:tws:oid29",
        "crdl:tws:oid30",
        "crdl:tws:oid32",
        "crdl:tws:oid36",
        "crdl:ugabma",
        "crdl:ugabma:walb",
        "crdl:ugabma:wsbn",
        "crdl:ugafof",
        "crdl:ugafof:albany",
        "crdl:ugafof:americus",
        "crdl:ugafof:athens",
        "crdl:ugafof:atlanta",
        "crdl:ugafof:augusta",
        "crdl:ugafof:columbus",
        "crdl:ugafof:macon",
        "crdl:ugafof:rome",
        "crdl:ugafof:savannah",
        "crdl:ugafs",
        "crdl:ugafs:fsp",
        "crdl:ugaopa",
        "crdl:ugaopa:gbruga",
        "crdl:ums",
        "crdl:ums:frr",
        "crdl:usc",
        "crdl:usc:bhe",
        "crdl:usc:scl",
        "crdl:usm",
        "crdl:usm:coh",
        "crdl:usm:crmda",
        "crdl:utkn",
        "crdl:utkn:braden",
        "crdl:utkn:rarebks",
        "crdl:uvap",
        "crdl:uvap:prlbj",
        "crdl:uwbp",
        "crdl:uwbp:blackpast",
        "crdl:uwg",
        "crdl:uwg:phc",
        "crdl:vetofhope",
        "crdl:vetofhope:vohp",
        "crdl:vfh",
        "crdl:vfh:enva",
        "crdl:vhs",
        "crdl:vhs:crmva",
        "crdl:vircu",
        "crdl:vircu:sbnepec",
        "crdl:viu",
        "crdl:viu:danville",
        "crdl:viu:elwood",
        "crdl:viu:liftvoice",
        "crdl:viu:tncre",
        "crdl:viu:wims",
        "crdl:volunteer",
        "crdl:volunteer:aframmemphis",
        "crdl:volunteer:beck",
        "crdl:volunteer:braden",
        "crdl:volunteer:dalton",
        "crdl:volunteer:edalstrom",
        "crdl:volunteer:eorgill",
        "crdl:volunteer:goresr",
        "crdl:volunteer:holloman",
        "crdl:volunteer:knoxjournal",
        "crdl:volunteer:memphiscrp",
        "crdl:volunteer:ocarr",
        "crdl:volunteer:rarebks",
        "crdl:volunteer:rchurch",
        "crdl:volunteer:sanistrike",
        "crdl:volunteer:smithnaacp",
        "crdl:volunteer:tnbeck",
        "crdl:vrc",
        "crdl:vrc:pec",
        "crdl:vrc:voices",
        "crdl:vsu",
        "crdl:vsu:brown",
        "crdl:wau",
        "crdl:wau:kingcowash",
        "crdl:wau:protests",
        "crdl:wgbh",
        "crdl:wgbh:tdcr",
        "crdl:wsh",
        "crdl:wsh:march",
        "crdl:wsh:topwishist",
        "crdl:wsh:turningpts",
        "crdl:wsh:whi",
        "crdl:wsu",
        "crdl:wsu:cdbmp",
        "crdl:wsu:crbehp",
        "crdl:wsu:croh",
        "crdl:wsu:wsuboh",
        "crdl:wsuv",
        "crdl:wsuv:crbehp",
        "crdl:wtu",
        "crdl:wtu:eopi",
        "crdl:yls",
        "crdl:yls:brownchron",
        "crdl:ynhti",
        "crdl:ynhti:ynhticr",
        "crdl:zcu",
        "crdl:zcu:cdrs",
        "meta",
        "meta:aarl",
        "meta:aarl:aaed",
        "meta:aarl:anac",
        "meta:aasu",
        "meta:aasu:artwork",
        "meta:aasu:lis1",
        "meta:aasu:lis2",
        "meta:aasu:sip",
        "meta:aasusp",
        "meta:aasusp:artwork",
        "meta:aasusp:lis1",
        "meta:arche",
        "meta:arche:archecr",
        "meta:asc",
        "meta:asc:iaasc",
        "meta:breman",
        "meta:breman:mern",
        "meta:breman:sois",
        "meta:carter",
        "meta:carter:diary",
        "meta:chestatee",
        "meta:chestatee:dahl",
        "meta:columbus",
        "meta:columbus:gohc",
        "meta:columbus:mc109",
        "meta:columbus:mc118",
        "meta:columbus:mc169",
        "meta:columbus:mc2",
        "meta:columbus:smc27",
        "meta:cviog",
        "meta:cviog:gainfo",
        "meta:desoto",
        "meta:desoto:zlcu",
        "meta:dlg",
        "meta:dlg:aaed",
        "meta:dlg:alum",
        "meta:dlg:anac",
        "meta:dlg:atfa",
        "meta:dlg:athn",
        "meta:dlg:atln",
        "meta:dlg:awcm",
        "meta:dlg:bald",
        "meta:dlg:bumb",
        "meta:dlg:clam",
        "meta:dlg:cole",
        "meta:dlg:crl",
        "meta:dlg:dahl",
        "meta:dlg:dtrm",
        "meta:dlg:efhf",
        "meta:dlg:fpro",
        "meta:dlg:gact",
        "meta:dlg:gainfo",
        "meta:dlg:gaph",
        "meta:dlg:gco",
        "meta:dlg:ggpd",
        "meta:dlg:gmrb",
        "meta:dlg:gsfr",
        "meta:dlg:hagp",
        "meta:dlg:hawk",
        "meta:dlg:huga",
        "meta:dlg:jenk",
        "meta:dlg:larc",
        "meta:dlg:lump",
        "meta:dlg:mact",
        "meta:dlg:mern",
        "meta:dlg:miln",
        "meta:dlg:pandora",
        "meta:dlg:phc",
        "meta:dlg:sacs",
        "meta:dlg:sanb",
        "meta:dlg:sgan",
        "meta:dlg:soilsurveys",
        "meta:dlg:sois",
        "meta:dlg:sreg",
        "meta:dlg:topos",
        "meta:dlg:torn",
        "meta:dlg:turningpoint",
        "meta:dlg:ugahistory",
        "meta:dlg:ugapressbks",
        "meta:dlg:ugapressbks",
        "meta:dlg:vang",
        "meta:dlg:vsbg",
        "meta:dlg:walb",
        "meta:dlg:wieh",
        "meta:dlg:wsbn",
        "meta:dlg:zlbp",
        "meta:dlg:zlcu",
        "meta:dlg:zlgb",
        "meta:dlg:zlgl",
        "meta:dlg:zlgn",
        "meta:dlg:zlna",
        "meta:dlg:zlpd",
        "meta:dlg:zlrt",
        "meta:dlg:zlrw",
        "meta:dlg:zmos",
        "meta:g-hi",
        "meta:g-hi:18century",
        "meta:g-hi:19century",
        "meta:g-hi:20century",
        "meta:g-hi:g-hiia",
        "meta:g-hi:iadl",
        "meta:g-hi:turningpoint",
        "meta:gaarchives",
        "meta:gaarchives:1864",
        "meta:gaarchives:ball",
        "meta:gaarchives:campaign",
        "meta:gaarchives:carnegie",
        "meta:gaarchives:chathamdeed",
        "meta:gaarchives:cmf",
        "meta:gaarchives:colwills",
        "meta:gaarchives:confoath",
        "meta:gaarchives:confpension",
        "meta:gaarchives:countyfilm",
        "meta:gaarchives:cwb",
        "meta:gaarchives:dmf",
        "meta:gaarchives:fieldnotes",
        "meta:gaarchives:flag",
        "meta:gaarchives:gadeathcert",
        "meta:gaarchives:gditt",
        "meta:gaarchives:gmrb",
        "meta:gaarchives:gpower",
        "meta:gaarchives:hmf",
        "meta:gaarchives:hpc",
        "meta:gaarchives:lfcf",
        "meta:gaarchives:looseplats",
        "meta:gaarchives:nondeath",
        "meta:gaarchives:pension",
        "meta:gaarchives:t3",
        "meta:gaarchives:tax",
        "meta:gaarchives:test2",
        "meta:gaarchives:trademarks",
        "meta:gaarchives:vang",
        "meta:gac",
        "meta:gac:dtrm",
        "meta:gac:gsfr",
        "meta:gaec",
        "meta:gaec:fpro",
        "meta:gaec:hagp",
        "meta:gaoc",
        "meta:gaoc:gaocia",
        "meta:gaoc:p1540coll2",
        "meta:gaoc:p1540coll3",
        "meta:gaoc:p1540coll4",
        "meta:gaoc:p265801coll5",
        "meta:gata",
        "meta:gata:gagov",
        "meta:gatecharchives",
        "meta:gatecharchives:ads",
        "meta:gatecharchives:ads",
        "meta:gatecharchives:alumni",
        "meta:gatecharchives:alumni",
        "meta:gatecharchives:forum",
        "meta:gatecharchives:french",
        "meta:gatecharchives:french",
        "meta:gatecharchives:fulton-bag",
        "meta:gatecharchives:griffin",
        "meta:gatecharchives:griffin",
        "meta:gatecharchives:gtbuildings",
        "meta:gatecharchives:gtbuildings",
        "meta:gatecharchives:habs",
        "meta:gatecharchives:habs",
        "meta:gbru",
        "meta:gbru:vsbg",
        "meta:gcsu",
        "meta:gcsu:lochist",
        "meta:geh",
        "meta:geh:abarr",
        "meta:geh:abr",
        "meta:geh:abr",
        "meta:geh:aha",
        "meta:geh:albert",
        "meta:geh:allen",
        "meta:geh:allenfam",
        "meta:geh:alung",
        "meta:geh:atlblue",
        "meta:geh:bh",
        "meta:geh:bickerstaff",
        "meta:geh:bielowicz",
        "meta:geh:bll",
        "meta:geh:bpneighbor",
        "meta:geh:burch",
        "meta:geh:camfire",
        "meta:geh:caprogress",
        "meta:geh:carlisle",
        "meta:geh:cates",
        "meta:geh:clarkmccall",
        "meta:geh:cobbbenning",
        "meta:geh:cocke",
        "meta:geh:colley",
        "meta:geh:coogler",
        "meta:geh:cronk",
        "meta:geh:davenport",
        "meta:geh:delementary",
        "meta:geh:deltaair",
        "meta:geh:dixon",
        "meta:geh:edwards",
        "meta:geh:eroberts",
        "meta:geh:etheridge",
        "meta:geh:fcsmith",
        "meta:geh:forwardatl",
        "meta:geh:gayle",
        "meta:geh:goldfarb",
        "meta:geh:goodfilm",
        "meta:geh:grd",
        "meta:geh:hancock",
        "meta:geh:hatcher",
        "meta:geh:hlee",
        "meta:geh:howexpo",
        "meta:geh:immaculatec",
        "meta:geh:ingram",
        "meta:geh:irick",
        "meta:geh:isle",
        "meta:geh:jcf",
        "meta:geh:jenkins",
        "meta:geh:jillson",
        "meta:geh:klein",
        "meta:geh:lsolari",
        "meta:geh:luce",
        "meta:geh:mackle",
        "meta:geh:maddox",
        "meta:geh:maxey",
        "meta:geh:mccarty",
        "meta:geh:mctyre",
        "meta:geh:minorstudio",
        "meta:geh:mjohnson",
        "meta:geh:montgomery",
        "meta:geh:moon",
        "meta:geh:oh",
        "meta:geh:outlar",
        "meta:geh:phojourn",
        "meta:geh:pkennedy",
        "meta:geh:plowell",
        "meta:geh:price",
        "meta:geh:pyron",
        "meta:geh:rbnixon",
        "meta:geh:reeves",
        "meta:geh:rogers",
        "meta:geh:rosenburg",
        "meta:geh:rothco",
        "meta:geh:saparker",
        "meta:geh:shepperson",
        "meta:geh:slaughter",
        "meta:geh:sparks",
        "meta:geh:stupich",
        "meta:geh:troutt",
        "meta:geh:turningpoint",
        "meta:geh:ussatlanta",
        "meta:geh:wilson",
        "meta:geh:wstanford",
        "meta:geu",
        "meta:geu:emoryia",
        "meta:geu:src",
        "meta:geu:zlgb",
        "meta:geusc",
        "meta:geusc:0252",
        "meta:geusc:0720",
        "meta:geusc:0800",
        "meta:gjg",
        "meta:gjg:archive",
        "meta:gjg:iagjg",
        "meta:gmc",
        "meta:gmc:recall",
        "meta:gnd",
        "meta:gnd:gndia",
        "meta:gnp",
        "meta:gnp:athn",
        "meta:gnp:atln",
        "meta:gnp:cole",
        "meta:gnp:mact",
        "meta:gnp:mern",
        "meta:gnp:miln",
        "meta:gnp:sgan",
        "meta:gnp:sois",
        "meta:gnp:zlgn",
        "meta:gsu",
        "meta:gsu:19labor",
        "meta:gsu:broadcast",
        "meta:gsu:coffin",
        "meta:gsu:faceville",
        "meta:gsu:gsb",
        "meta:gsu:gwohp",
        "meta:gsu:iam",
        "meta:gsu:labor",
        "meta:gsu:lane",
        "meta:gsu:university",
        "meta:gsu:usery",
        "meta:gsu:welch",
        "meta:gsu-main",
        "meta:gsu-main:zlgb",
        "meta:gua",
        "meta:gua:gainfo",
        "meta:gua:ggpd",
        "meta:gua:randb",
        "meta:gua:sreg",
        "meta:gua:ugahistory",
        "meta:gua:zlgb",
        "meta:gua:zlgl",
        "meta:gua:zmos",
        "meta:guan",
        "meta:guan:alum",
        "meta:guan:broadsides",
        "meta:guan:bumb",
        "meta:guan:civilwar",
        "meta:guan:gact",
        "meta:guan:huga",
        "meta:guan:lamar",
        "meta:guan:lump",
        "meta:guan:maps",
        "meta:guan:pandora",
        "meta:guan:rbko",
        "meta:guan:turningpoint",
        "meta:guan:zlbp",
        "meta:guan:zlna",
        "meta:guan:zlpd",
        "meta:guan:zlrt",
        "meta:guan:zlrw",
        "meta:gyca",
        "meta:gyca:gaph",
        "meta:gyca:sanb",
        "meta:gyca:soilsurveys",
        "meta:gyca:topos",
        "meta:gych",
        "meta:gych:atfa",
        "meta:gych:bald",
        "meta:gych:efhf",
        "meta:hall",
        "meta:hall:bhsp",
        "meta:hall:hchp",
        "meta:hall:torn",
        "meta:hathi",
        "meta:hathi:hathidl",
        "meta:hbhs",
        "meta:hbhs:bhsp",
        "meta:ia",
        "meta:ia:codes",
        "meta:ia:emoryia",
        "meta:ia:g-hiia",
        "meta:ia:gaocia",
        "meta:ia:gndia",
        "meta:ia:iaasc",
        "meta:ia:iadl",
        "meta:ia:iagjg",
        "meta:ia:iauwg",
        "meta:lbrls",
        "meta:lbrls:hawk",
        "meta:mcg",
        "meta:mcg:history",
        "meta:mcg:images",
        "meta:mcg:images",
        "meta:mchr",
        "meta:mchr:zlna",
        "meta:mercer",
        "meta:nara",
        "meta:nara:zlcu",
        "meta:narase",
        "meta:narase:cherokee-census",
        "meta:narase:leofrank",
        "meta:narase:lewis",
        "meta:nge",
        "meta:nge:ngen",
        "meta:noa",
        "meta:noa:church",
        "meta:noa:fpn",
        "meta:noa:homefront",
        "meta:noa:lsl",
        "meta:noa:nasn",
        "meta:noa:sohp",
        "meta:owens",
        "meta:owens:larc",
        "meta:pick",
        "meta:pick:gmrb",
        "meta:sava",
        "meta:sava:zmos",
        "meta:scad",
        "meta:scad:vhs",
        "meta:tns",
        "meta:tns:zlna",
        "meta:tqx",
        "meta:tqx:clark",
        "meta:trou",
        "meta:trou:court",
        "meta:trou:jenk",
        "meta:tsmn",
        "meta:tsmn:zlna",
        "meta:ugabma",
        "meta:ugabma:walb",
        "meta:ugabma:wsbn",
        "meta:ugalaw",
        "meta:ugalaw:codes",
        "meta:ugalaw:lump",
        "meta:ugalaw:zlgb",
        "meta:ugapress",
        "meta:ugapress:ugapressbks",
        "meta:utkm",
        "meta:utkm:zlna",
        "meta:utkn",
        "meta:utkn:zlna",
        "meta:uwg",
        "meta:uwg:iauwg",
        "meta:uwg:long",
        "meta:uwg:phc",
        "meta:valdosta",
        "meta:valdosta:jdaugharty",
        "meta:valdosta:joyce",
        "meta:valdosta:pinecone",
        "meta:valdosta:vsuimages",
        "meta:wormsloe",
        "meta:wormsloe:wieh",
        "meta:zgf",
        "meta:zgf:crl",
        "meta:zgf:zlna",
        "meta:zgk",
        "meta:zgk:gco"
     ],
    "last_checked": "2012-11-04T13:37:38.117078", 
    "contributor": {
        "@id": "http://dp.la/api/contributor/georgia", 
        "name": "Digital Library of Georgia"
    }, 
    "endpoint_URL": "http://localhost:8889/dpla-list-records?endpoint=http://dlg.galileo.usg.edu/cgi/oai&oaiset="
}
