{
    "name": "getty",
    "type": "getty",
    "endpoint_url": "http://primose1.getty.edu:1701/PrimoWebServices/xservice/search/brief",
    "endpoint_url_params": {
        "indx": 1,
        "bulkSize": 500,
        "institution": "01GRI",
        "loc": "local,scope:(GETTY_OCP,GETTY_ROSETTA)",
        "query": "facet_local5,exact,DPLA"
    },
    "sets": "NotSupported",
    "contributor": {
        "@id": "http://dp.la/api/contributor/getty",
        "name": "J. Paul Getty Trust"
    }, 
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ], 
    "enrichments_item": [
        "/select-id?prop=_id",
        "/dpla_mapper?mapper_type=getty",
        "/strip_html",
        "/set_context",
        "/shred?prop=sourceResource%2Fcontributor%2CsourceResource%2Fidentifier%2CsourceResource%2Flanguage",
        "/shred?prop=sourceResource%2Fpublisher%2CsourceResource%2Frelation%2CsourceResource%2Fsubject%2CsourceResource%2Ftitle",
        "/enrich_earliest_date",
        "/enrich_date",
        "/enrich-subject",
        "/set_spec_type",
        "/enrich-type",
        "/enrich_language",
        "/set_type_from_physical_format",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&skip_if_exists=True"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
