{
    "name": "gpo",
    "type": "oai_verbs",
    "metadata_prefix": "marc21",
    "endpoint_url": "http://test.catalog.gpo.gov/OAI",
    "sets": [],
    "contributor": {
        "@id": "http://dp.la/api/contributor/gpo",
        "name": "United States Government Printing Office (GPO)"
    },
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ],
    "enrichments_item": [
        "/select-id?prop=header%2Fidentifier",
        "/dpla_mapper?mapper_type=gpo",
        "/set_context",
        "/dedup_value?prop=sourceResource%2Ftemporal", 
        "/cleanup_value",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/enrich_date",
        "/enrich-type",
        "/enrich-format",
        "/enrich_location",
        "/geocode",
        "/enrich_language",
        "/validate_mapv3"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
