{
    "name": "harvard",
    "type": "oai_verbs",
    "metadata_prefix": "mods",
    "endpoint_url": "http://vcoai.lib.harvard.edu/vcoai/vc",
    "sets": [
        "dag",
        "lap",
        "crimes",
        "scarlet",
        "manuscripts"
    ], 
    "contributor": {
        "@id": "http://dp.la/api/contributor/harvard",
        "name": "Harvard Library"
    },
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ],
    "enrichments_item": [
        "/select-id?prop=header%2Fidentifier",
        "/dpla_mapper?mapper_type=harvard",
        "/set_context",
        "/set_prop?prop=sourceResource%2Frights&value=Held%20in%20the%20collections%20of%20Harvard%20University%2E",
        "/set_prop?prop=sourceResource%2FstateLocatedIn&value=Massachusetts",
        "/shred?prop=sourceResource%2Fcontributor%2CsourceResource%2Fcreator%2CsourceResource%2Fdate",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fpublisher%2CsourceResource%2Frelation",
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftype%2CsourceResource%2Fformat",
        "/cleanup_value",
        "/move_date_values?prop=sourceResource%2Fsubject",
        "/move_date_values?prop=sourceResource%2Fspatial",
        "/shred?prop=sourceResource%2Fspatial&delim=--",
        "/capitalize_value",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/enrich_date",
        "/enrich-type",
        "/enrich-format",
        "/harvard_enrich_location",
        "/enrich_location",
        "/enrich_location?prop=sourceResource%2FstateLocatedIn",
        "/geocode",
        "/cleanup_language",
        "/enrich_language",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&create=True&no_overwrite=True",
        "/validate_mapv3"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
