{
    "name": "harvard",
    "type": "oai_verbs",
    "metadata_prefix": "mods",
    "endpoint_url": "http://vcoai.lib.harvard.edu/vcoai/vc",
    "sets": [
        "dag",
        "lap",
        "crimes",
        "scarlet",
        "manuscripts",
        "eda",
        "cna",
        "ihp",
        "ward",
        "rubbings"
    ],
    "contributor": {
        "@id": "http://dp.la/api/contributor/harvard",
        "name": "Harvard Library"
    },
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ],
    "enrichments_item": [
        "/select-id?prop=header%2Fidentifier",
        "/dpla_mapper?mapper_type=harvard",
        "/strip_html",
        "/set_context",
        "/set_prop?prop=sourceResource%2FstateLocatedIn&value=Massachusetts",
        "/shred?prop=sourceResource%2Fcontributor%2CsourceResource%2Fcreator%2CsourceResource%2Fdate",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fpublisher%2CsourceResource%2Frelation",
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftype%2CsourceResource%2Fformat",
        "/cleanup_value",
        "/move_date_values?prop=sourceResource%2Fsubject",
        "/move_date_values?prop=sourceResource%2Fspatial",
        "/shred?prop=sourceResource%2Fspatial&delim=--",
        "/capitalize_value",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/enrich_date",
        "/enrich-type",
        "/enrich-format",
        "/harvard_enrich_location",
        "/enrich_location",
        "/enrich_location?prop=sourceResource%2FstateLocatedIn",
        "/geocode",
        "/enrich_language",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&skip_if_exists=True",
        "/validate_mapv3"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
