{
    "enrichments_coll": [], 
    "name": "hathitrust", 
    "enrichments_item": [
        "/select-id?prop=_id",
        "/marc_to_dpla",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fspatial",
        "/dedup_value?prop=sourceResource%2Fspatial",
        "/cleanup_value",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/enrich_date",
        "/enrich-type",
        "/enrich-format", 
        "/enrich_location",
        "/geocode",
        "/cleanup_language",
        "/enrich_language",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True",
        "/unset_prop?prop=_id&condition=hathi_exclude&condition_prop=dataProvider%2CsourceResource%2Ftype",
        "/hathi_identify_object"
    ], 
    "sets": [], 
    "contributor": {
        "@id": "http://dp.la/api/contributor/hathitrust", 
        "name": "HathiTrust Digital Library"
    }, 
    "thumbnails": [
        "/hathi_identify_object"
    ],
    "type": "marc", 
    "endpoint_url": "file:/home/dpla/data/hathi/"
}
