{
    "enrichments_coll": [], 
    "name": "hathitrust", 
    "enrichments_rec": [
        "/select-id?prop=_id",
        "/marc_to_dpla",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fspatial",
        "/cleanup_value",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/enrich_date",
        "/enrich-type",
        "/enrich-format", 
        "/enrich_location",
        "/cleanup_language",
        "/enrich_language",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True"
    ], 
    "subresources": [], 
    "contributor": {
        "@id": "http://dp.la/api/contributor/hathitrust", 
        "name": "HathiTrust Digital Library"
    }, 
    "type": "marc", 
    "endpoint_URL": "file:/home/dpla/data/hathi/"
}
