{
    "name": "hathitrust", 
    "type": "hathi",
    "endpoint_url": "file:/home/dpla/data/hathi/",
    "contributor": {
        "@id": "http://dp.la/api/contributor/hathitrust", 
        "name": "HathiTrust Digital Library"
    }, 
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ], 
    "enrichments_item": [
        "/select-id?prop=_id",
        "/dpla_mapper?mapper_type=hathi",
        "/set_context",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fspatial",
        "/dedup_value?prop=sourceResource%2Fspatial",
        "/cleanup_value",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/enrich_date",
        "/enrich-type",
        "/enrich-format", 
        "/enrich_location",
        "/geocode",
        "/enrich_language",
        "/unset_prop?prop=_id&condition=hathi_exclude&condition_prop=dataProvider",
        "/hathi_identify_object",
        "/set_prop?prop=provider&_dict=True&value=%7B%22%40id%22%3A%22http%3A%2F%2Fdp.la%2Fapi%2Fcontributor%2Fhathitrust%22%2C%22name%22%3A%22HathiTrust%22%7D",
        "/validate_mapv3"
    ],
    "set_provider": [
        "/set_prop?prop=provider&_dict=True&value=%7B%22%40id%22%3A%22http%3A%2F%2Fdp.la%2Fapi%2Fcontributor%2Fhathitrust%22%2C%22name%22%3A%22HathiTrust%22%7D"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
