{
    "name": "ia",
    "type": "ia",
    "endpoint_url": "http://archive.org/advancedsearch.php?q=collection%3A%22{0}%22&fl%5B%5D=identifier&output=json",
    "endpoint_url_params": {
        "page": 1,
        "rows": 100
    },
    "get_file_url": "http://www.archive.org/download/{0}/{1}",
    "prefix_files": "{0}_files.xml",
    "prefix_meta": "{0}_meta.xml",
    "prefix_dc": "{0}_dc.xml",
    "shown_at_url": "http://archive.org/details/{0}",
    "collections": {
        "statelibrarynorthcarolina": {
            "title": "State Library of North Carolina, Government & Heritage Library Collection"
        },
        "blc": {
            "title": "Boston Library Consortium"
        },
        "clemson": {
            "title": "LYRASIS members and Sloan Foundation"
        },
        "bostonpubliclibrary": {
            "title": "Boston Public Library"
        }
    },
    "contributor": {
        "@id": "http://dp.la/api/contributor/internet_archive",
        "name": "Internet Archive"
    }, 
    "enrichments_coll": [
        "/compare_with_schema"
    ],
    "enrichments_item": [
        "/select-id?prop=_id",
        "/ia-to-dpla",
        "/cleanup_value",
        "/shred?action=unshred&prop=sourceResource%2Ftitle&delim=%2C%20",
        "/cleanup_value?prop=sourceResource%2Fspatial",
        "/filter_paths?paths=sourceResource%2Fspatial%2CsourceResource%2Fsubject",
        "/capitalize_value",
        "/enrich-subject",
        "/enrich_earliest_date",
        "/enrich-type",
        "/enrich_location",
        "/geocode",
        "/cleanup_language",
        "/enrich_language",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&create=True&no_overwrite=True",
        "/compare_with_schema"
    ]
}
