{
    "name": "ia",
    "type": "ia",
    "endpoint_url": "http://archive.org/advancedsearch.php?q=collection%3A%22{0}%22&fl%5B%5D=identifier&output=json",
    "endpoint_url_params": {
        "page": 1,
        "rows": 1000
    },
    "get_file_url": "http://www.archive.org/download/{0}/{1}",
    "prefix_files": "{0}_files.xml",
    "prefix_meta": "{0}_meta.xml",
    "prefix_dc": "{0}_dc.xml",
    "shown_at_url": "http://archive.org/details/{0}",
    "collections": {
        "blc": {
            "title": "Boston Library Consortium"
        },
        "cambridgepubliclibrary": {
            "title": "Cambridge Public Library"
        },
        "clemson": {
            "title": "LYRASIS members and Sloan Foundation"
        },
        "bostonpubliclibrary": {
            "title": "Boston Public Library"
        },
        "regionaldigitizationmass": {
            "title": "Regional Digitization in Massachusetts"
        },
        "getty": {
            "title": "Getty Research Institute"
        }
    },
    "contributor": {
        "@id": "http://dp.la/api/contributor/internet_archive",
        "name": "Internet Archive"
    }, 
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ],
    "enrichments_item": [
        "/select-id?prop=_id",
        "/dpla_mapper?mapper_type=ia",
        "/set_context",
        "/ia-set-rights",
        "/cleanup_value",
        "/shred?action=unshred&prop=sourceResource%2Ftitle&delim=%2C%20",
        "/cleanup_value?prop=sourceResource%2Fspatial",
        "/filter_paths?paths=sourceResource%2Fspatial%2CsourceResource%2Fsubject",
        "/capitalize_value",
        "/enrich-subject",
        "/enrich_earliest_date",
        "/enrich-type",
        "/enrich_location",
        "/geocode",
        "/cleanup_language",
        "/enrich_language",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&create=True&no_overwrite=True",
        "/validate_mapv3"
    ],
    "set_provider": [
        "/set_prop?prop=provider&_dict=True&value=%7B%22%40id%22%3A%22http%3A%2F%2Fdp.la%2Fapi%2Fcontributor%2Finternet_archive%22%2C%22name%22%3A%22Internet%20Archive%22%7D"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
