{
    "list_sets": "",
    "enrichments_coll": [],
    "name": "ia",
    "enrichments_rec": [
        "/select-id?prop=_id",
        "/ia-to-dpla",
        "/copy_prop?prop=originalRecord%2Fmetadata%2Fsponsor&to_prop=sourceResource%2Fcollection%2Ftitle",
        "/cleanup_value",
        "/shred?action=unshred&prop=sourceResource%2Ftitle&delim=%2C%20",
        "/cleanup_value?prop=sourceResource%2Fspatial",
        "/filter_paths?paths=sourceResource%2Fspatial%2CsourceResource%2Fsubject",
        "/capitalize_value",
        "/enrich-subject",
        "/enrich_earliest_date",
        "/enrich-type",
        "/enrich_location",
        "/geocode",
        "/cleanup_language",
        "/enrich_language",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True"
    ], 
    "subresources": [
        "blc",
        "clemson"
    ],
    "contributor": {
        "@id": "http://dp.la/api/contributor/internet_archive",
        "name": "Internet Archive"
    }, 
    "type": "ia",
    "endpoint_URL": "http://archive.org/advancedsearch.php?q=collection%3A%22{0}%22&fl%5B%5D=identifier&output=json",
    "get_file_URL": "http://www.archive.org/download/{0}/{1}",
    "prefix_files": "{0}_files.xml",
    "prefix_meta": "{0}_meta.xml",
    "prefix_dc": "{0}_dc.xml",
    "shown_at_URL": "http://archive.org/details/{0}"
}
