{
    "name": "indiana", 
    "type": "oai_verbs",
    "endpoint_url": "https://digital.library.in.gov/OAI/Server",
    "contributor": {
        "@id": "http://dp.la/api/contributor/indiana",
        "name": "Indiana Memory"
    }, 
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ], 
    "enrichments_item": [
        "/select-id",
        "/dpla_mapper?mapper_type=dublin_core",
        "/indiana_identify_object",
        "/set_context",
        "/cleanup_value",
        "/capitalize_value",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/enrich_date",
        "/enrich-type?use_format_if_invalid=true",
        "/enrich-format",
        "/enrich_location",
        "/enrich_language",
        "/set_spec_type",
        "/set_prop?prop=sourceResource%2FstateLocatedIn&value=Indiana",
        "/enrich_location?prop=sourceResource%2FstateLocatedIn",
        "/validate_mapv3"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
