{
    "name": "indiana", 
    "type": "oai_verbs",
    "endpoint_url": "https://dpla.library.in.gov/OAIHandler",
    "metadata_prefix": "oai_qdc_imdpla",
    "contributor": {
        "@id": "http://dp.la/api/contributor/indiana",
        "name": "Indiana Memory"
    }, 
    "enrichments_coll": [
        "/set_context"
    ], 
    "enrichments_item": [
        "/select-id",
        "/dpla_mapper?mapper_type=in",
        "/strip_html",
        "/indiana_identify_object",
        "/set_context",
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Fspatial%2CsourceResource%2Ftype",
        "/cleanup_value",
        "/capitalize_value",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/enrich_date",
        "/set_spec_type",
        "/enrich-type?send_rejects_to_format=true",
        "/enrich-format",
        "/enrich-type?default=image",
        "/enrich_location",
        "/geocode",
        "/enrich_language",
        "/set_prop?prop=sourceResource%2FstateLocatedIn&value=Indiana",
        "/enrich_location?prop=sourceResource%2FstateLocatedIn"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
