{
    "enrichments_coll": [], 
    "name": "kentucky", 
    "list_sets": "/oai.listsets.json?endpoint=http://kdl.kyvl.org/catalog/oai/", 
    "enrichments_rec": [
        "/select-id", 
        "/oai-to-dpla", 
        "/sets_prop?prop=collection",
        "/sets_prop?prop=sourceResource%2Fcontributor",
        "/shred?prop=sourceResource%2Fcreator%2CsourceResource%2Fdate",
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftitle%2CsourceResource%2Ftype",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fpublisher%2CsourceResouce%2Fformat",
        "/shred?prop=sourceResource%2Fspatial&delim=--",
        "/enrich_earliest_date",
        "/enrich_location",
        "/enrich-subject", 
        "/enrich-type", 
        "/enrich-format", 
        "/enrich_language",
        "/kentucky_identify_object",
        "/sets_prop?prop=sourceResource%2Frelation",
        "/copy_prop?prop=sourceResource%2Fpublisher&to_prop=dataProvider&create=True",
        "/copy_prop?prop=sourceResource%2Fpublisher&to_prop=sourceResource%2FstateLocatedIn&create=True",
        "/sets_prop?prop=sourceResource%2Fpublisher",
        "/enrich_location?prop=sourceResource%2FstateLocatedIn",
        "/cleanup_value"
    ], 
    "subresources": [], 
    "contributor": {
        "@id": "http://dp.la/api/contributor/kdl", 
        "name": "Kentucky Digital Library"
    }, 
    "type": "oai", 
    "endpoint_URL": "/dpla-list-records?endpoint=http://kdl.kyvl.org/catalog/oai/&oaiset="
}
