{
    "name": "kentucky",
    "type": "oai_verbs",
    "endpoint_url": "http://kdl.kyvl.org/catalog/oai/", 
    "sets": "NotSupported", 
    "contributor": {
        "@id": "http://dp.la/api/contributor/kdl", 
        "name": "Kentucky Digital Library"
    }, 
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ], 
    "enrichments_item": [
        "/select-id", 
        "/dpla_mapper?mapper_type=dublin_core",
        "/strip_html",
        "/set_context",
        "/unset_prop?prop=collection",
        "/unset_prop?prop=sourceResource%2Fcontributor",
        "/shred?prop=sourceResource%2Fcreator%2CsourceResource%2Fdate",
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftitle%2CsourceResource%2Ftype",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fpublisher%2CsourceResouce%2Fformat",
        "/shred?prop=sourceResource%2Fspatial&delim=--",
        "/cleanup_value",
        "/capitalize_value?exclude=sourceResource%2Frelation",
        "/enrich_earliest_date",
        "/enrich_location",
        "/enrich-subject", 
        "/enrich-type", 
        "/enrich-format", 
        "/enrich_language",
        "/copy_prop?prop=sourceResource%2Frelation&to_prop=hasView%2F@id",
        "/copy_prop?prop=sourceResource%2Frelation&to_prop=hasView%2Fformat",
        "/enrich-format?prop=hasView%2Fformat",
        "/kentucky_identify_object",
        "/unset_prop?prop=sourceResource%2Frelation",
        "/unset_prop?prop=dataProvider",
        "/copy_prop?prop=sourceResource%2Fpublisher&to_prop=dataProvider",
        "/unset_prop?prop=sourceResource%2Fpublisher",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&skip_if_exists=True",
        "/geocode"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
