{
    "enrichments_coll": [], 
    "name": "kentucky", 
    "list_sets": "/oai.listsets.json?endpoint=http://kdl.kyvl.org/catalog/oai/", 
    "enrichments_rec": [
        "/select-id", 
        "/oai-to-dpla", 
        "/shred?prop=aggregatedCHO%2Fcontributor%2CaggregatedCHO%2Fcreator%2CaggregatedCHO%2Fdate",
        "/shred?prop=aggregatedCHO%2Flanguage%2CaggregatedCHO%2Fpublisher%2CaggregatedCHO%2Frelation",
        "/shred?prop=aggregatedCHO%2Fsubject%2CaggregatedCHO%2Ftype",
        "/shred?prop=isShownAt%2Fformat",
        "/move_date_values?prop=aggregatedCHO%2Fsubject", 
        "/move_date_values?prop=aggregatedCHO%2Fspatial", 
        "/shred?prop=aggregatedCHO%2Fspatial&delim=--",
        "/enrich_earliest_date",
        "/enrich_date",
        "/enrich-subject", 
        "http://localhost:8875/cleanup_value",
        "/enrich-type", 
        "/enrich-format", 
        "/enrich_location",
        "/kentucky_identify_object",
        "/copy_prop?prop=aggregatedCHO%2Fpublisher&to_prop=dataProvider&create=True&remove=True",
        "/enrich_language"
    ], 
    "subresources": [], 
    "contributor": {
        "@id": "http://dp.la/api/contributor/kdl", 
        "name": "Kentucky Digital Library"
    }, 
    "type": "oai", 
    "endpoint_URL": "/dpla-list-records?endpoint=http://kdl.kyvl.org/catalog/oai/&oaiset="
}
