{
    "enrichments_coll": [], 
    "name": "kentucky", 
    "list_sets": "/oai.listsets.json?endpoint=http://kdl.kyvl.org/catalog/oai/", 
    "enrichments_rec": [
        "/select-id", 
        "/oai-to-dpla", 
        "/sets_prop?prop=collection",
        "/sets_prop?prop=aggregatedCHO%2Fcontributor",
        "/shred?prop=aggregatedCHO%2Fcreator%2CaggregatedCHO%2Fdate",
        "/shred?prop=aggregatedCHO%2Flanguage%2CaggregatedCHO%2Fpublisher",
        "/shred?prop=aggregatedCHO%2Fsubject%2CaggregatedCHO%2Ftitle%2CaggregatedCHO%2Ftype",
        "/enrich_earliest_date",
        "/enrich_location",
        "/enrich-subject", 
        "/enrich-type", 
        "/enrich-format", 
        "/kentucky_identify_object",
        "/sets_prop?prop=aggregatedCHO%2Frelation",
        "/copy_prop?prop=aggregatedCHO%2Fpublisher&to_prop=dataProvider&create=True",
        "/copy_prop?prop=aggregatedCHO%2Fpublisher&to_prop=aggregatedCHO%2FstateLocatedIn&create=True",
        "/sets_prop?prop=aggregatedCHO%2Fpublisher",
        "/enrich_location?prop=aggregatedCHO%2FstateLocatedIn",
        "/cleanup_value"
    ], 
    "subresources": [], 
    "contributor": {
        "@id": "http://dp.la/api/contributor/kdl", 
        "name": "Kentucky Digital Library"
    }, 
    "type": "oai", 
    "endpoint_URL": "/dpla-list-records?endpoint=http://kdl.kyvl.org/catalog/oai/&oaiset="
}
