{
    "name": "minnesota", 
    "type": "oai_verbs",
    "metadata_prefix": "qdc",
    "endpoint_url": "http://reflections.mndigital.org/oai/oai2.php",
    "contributor": {
        "@id": "http://dp.la/api/contributor/mdl", 
        "name": "Minnesota Digital Library"
    }, 
    "sets": [], 
    "enrichments_coll": [
        "/validate_mapv3"
    ], 
    "enrichments_item": [
        "/select-id", 
        "/qdc_to_dpla?provider=mdl", 
        "/shred?prop=sourceResource%2Fcontributor%2CsourceResource%2Fcreator%2CsourceResource%2Fdate",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Frelation%2CsourceResource%2Fspatial",
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftype%2CsourceResource%2Fformat",
        "/cleanup_value",
        "/move_date_values?prop=sourceResource%2Fsubject",
        "/move_date_values?prop=sourceResource%2Fspatial",
        "/shred?prop=sourceResource%2Fspatial&delim=--",
        "/capitalize_value",
        "/enrich_earliest_date",  
        "/enrich_date",
        "/enrich-subject",
        "/enrich-type?default=text",
        "/enrich-format", 
        "/enrich_location",
        "/geocode",
        "/contentdm_identify_object",
        "/cleanup_language",
        "/enrich_language",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True",
        "/mdl_state_located_in",
        "/enrich_location?prop=sourceResource%2FstateLocatedIn",
        "/validate_mapv3"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
