{
    "enrichments_coll": [
        "/oai-set-name?sets_service=/oai.listsets.json?endpoint=http://reflections.mndigital.org/oai/oai2.php"
    ], 
    "name": "minnesota", 
    "list_sets": "/oai.listsets.json?endpoint=http://reflections.mndigital.org/oai/oai2.php",
    "enrichments_rec": [
        "/select-id", 
        "/oai-to-dpla", 
        "/shred?prop=sourceResource%2Fcontributor%2CsourceResource%2Fcreator%2CsourceResource%2Fdate",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fpublisher%2CsourceResource%2Frelation",
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftype%2CsourceResource%2Fformat",
        "/cleanup_value",
        "/move_date_values?prop=sourceResource%2Fsubject",
        "/move_date_values?prop=sourceResource%2Fspatial",
        "/shred?prop=sourceResource%2Fspatial&delim=--",
        "/enrich_earliest_date",  
        "/enrich_date",
        "/enrich-subject",
        "/enrich-type", 
        "/enrich-format", 
        "/mdl-enrich-location", 
        "/enrich_location",
        "/geocode",
        "/contentdm_identify_object",
        "/copy_prop?prop=sourceResource%2Fpublisher&to_prop=dataProvider&create=True&remove=True",
        "/enrich_language"
    ], 
    "subresources": [], 
    "contributor": {
        "@id": "http://dp.la/api/contributor/mdl", 
        "name": "Minnesota Digital Library"
    }, 
    "type": "oai", 
    "endpoint_URL": "/dpla-list-records?endpoint=http://reflections.mndigital.org/oai/oai2.php&oaiset="
}
