{
    "name": "minnesota", 
    "type": "oai_verbs",
    "endpoint_url": "http://reflections.mndigital.org/oai/oai2.php",
    "contributor": {
        "@id": "http://dp.la/api/contributor/mdl", 
        "name": "Minnesota Digital Library"
    }, 
    "subresources": [], 
    "enrichments_coll": [
        "/oai-set-name?sets_service=/oai.listsets.json?endpoint=http://reflections.mndigital.org/oai/oai2.php"
    ], 
    "enrichments_rec": [
        "/select-id", 
        "/oai-to-dpla", 
        "/shred?prop=sourceResource%2Fcontributor%2CsourceResource%2Fcreator%2CsourceResource%2Fdate",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Frelation",
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftype%2CsourceResource%2Fformat",
        "/cleanup_value",
        "/move_date_values?prop=sourceResource%2Fsubject",
        "/move_date_values?prop=sourceResource%2Fspatial",
        "/shred?prop=sourceResource%2Fspatial&delim=--",
        "/capitalize_value",
        "/enrich_earliest_date",  
        "/enrich_date",
        "/enrich-subject",
        "/enrich-type", 
        "/enrich-format", 
        "/mdl-enrich-location",
        "/geocode",
        "/contentdm_identify_object",
        "/unset_prop?prop=dataProvider",
        "/copy_prop?prop=sourceResource%2Fpublisher&to_prop=dataProvider&create=True&remove=True",
        "/cleanup_language",
        "/enrich_language",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&create=True&no_overwrite=True"
    ]
}
