{
    "name": "missouri",
    "type": "oai_verbs",
    "metadata_prefix": "mohub_mods",
    "endpoint_url": "http://data.mohistory.org:8081/repox/OAIHandler",
    "blacklist": [],
    "contributor": {
        "@id": "http://dp.la/api/contributor/missouri-hub",
        "name": "Missouri Hub"
    },
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ],
    "enrichments_item": [
        "/select-id?prop=id",
        "/dpla_mapper?mapper_type=missouri",
        "/strip_html",
        "/set_context",
        "/cleanup_value",
        "/capitalize_value",
        "/dedup_value?prop=sourceResource%2Fcreator%2CsourceResource%2Fpublisher%2CsourceResource%2Fsubject%2CsourceResource%2Frelation",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/enrich_date",
        "/enrich-type",
        "/enrich-format",
        "/enrich_location",
        "/geocode",
        "/enrich_language",
        "/set_prop?prop=provider%2Fname&value=Missouri%20Hub",
        "/set_prop?prop=sourceResource%2FstateLocatedIn&value=Missouri",
        "/enrich_location?prop=sourceResource%2FstateLocatedIn",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&skip_if_exists=True",
        "/validate_mapv3"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}