{
    "name": "mwdl",
    "type": "mwdl",
    "endpoint_url": "http://utah-primoprod.hosted.exlibrisgroup.com/PrimoWebServices/xservice/search/brief",
    "endpoint_url_params": {
        "indx": 1,
        "bulkSize": 500,
        "institution": "MWDL",
        "loc": "local,scope:(mw)",
        "query": "facet_tlevel,exact,online_resources",
        "query_exc": [
            "facet_rtype,exact,collections",
            "lsr04,exact,2082"
        ]
    },
    "sets": "NotSupported",
    "contributor": {
        "@id": "http://dp.la/api/contributor/mwdl", 
        "name": "Mountain West Digital Library"
    }, 
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ], 
    "enrichments_item": [
        "/select-id?prop=_id", 
        "/dpla_mapper?mapper_type=mwdl",
        "/set_context",
        "/shred?prop=sourceResource%2Fcontributor%2CsourceResource%2Fcreator%2CsourceResource%2Fdate",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fpublisher%2CsourceResource%2Frelation",
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftype%2CsourceResource%2Fformat",
        "/cleanup_value",
        "/mwdl_enrich_state_located_in",
        "/move_date_values?prop=sourceResource%2Fsubject",
        "/move_date_values?prop=sourceResource%2Fspatial",
        "/capitalize_value",
        "/enrich_earliest_date",
        "/enrich_date",
        "/enrich-subject",
        "/enrich-type",
        "/enrich-format",
        "/enrich_location",
        "/enrich_location?prop=sourceResource%2FstateLocatedIn",
        "/mwdl_enrich_location",
        "/geocode",
        "/enrich_language",
        "/mwdl_cleanup_field",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&skip_if_exists=True",
        "/unset_prop?prop=%5Fid&condition=mwdl%5Fexclude&condition_prop=originalRecord%2FPrimoNMBib%2Frecord%2Fsearch%2Frsrctype",
        "/unset_prop?prop=sourceResource%2Fformat",
        "/validate_mapv3"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
