{
    "name": "mwdl",
    "type": "mwdl",
    "endpoint_url": "http://utah-primoprod.hosted.exlibrisgroup.com/PrimoWebServices/xservice/search/brief?institution=MWDL&indx=1&loc=local,scope:%28mw%29&query=facet_tlevel,exact,online_resources&bulkSize=1000&query_exc=facet_rtype,exact,collections",
    "endpoint_url_params": {
        "indx": 1,
        "bulkSize": 500
    },
    "sets": "NotSupported",
    "contributor": {
        "@id": "http://dp.la/api/contributor/mwdl", 
        "name": "Mountain West Digital Library"
    }, 
    "enrichments_coll": [
        "/validate_mapv3"
    ], 
    "enrichments_item": [
        "/select-id?prop=_id", 
        "/dpla_mapper?type=primo",
        "/shred?prop=sourceResource%2Fcontributor%2CsourceResource%2Fcreator%2CsourceResource%2Fdate",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fpublisher%2CsourceResource%2Frelation",
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftype%2CsourceResource%2Fformat",
        "/cleanup_value",
        "/mwdl_enrich_state_located_in",
        "/move_date_values?prop=sourceResource%2Fsubject",
        "/move_date_values?prop=sourceResource%2Fspatial",
        "/capitalize_value",
        "/enrich_earliest_date",
        "/enrich_date",
        "/enrich-subject",
        "/enrich-type",
        "/enrich-format",
        "/enrich_location",
        "/enrich_location?prop=sourceResource%2FstateLocatedIn",
        "/mwdl_enrich_location",
        "/geocode",
        "/cleanup_language",
        "/enrich_language",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True",
        "/mwdl_cleanup_field",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&create=True&no_overwrite=True",
        "/unset_prop?prop=%5Fid&condition=mwdl%5Fexclude&condition_prop=originalRecord%2FPrimoNMBib%2Frecord%2Fsearch%2Frsrctype",
        "/unset_prop?prop=sourceResource%2Fformat",
        "/validate_mapv3"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
