{
    "name": "nara", 
    "type": "nara",
    "endpoint_url": "file:/home/dpla/data/nara/ArchivalDescriptions/",
    "contributor": {
        "@id": "http://dp.la/api/contributor/nara", 
        "name": "National Archives and Records Administration"
    }, 
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ], 
    "enrichments_item": [
        "/select-id?prop=_id", 
        "/dpla_mapper?mapper_type=nara",
        "/strip_html",
        "/set_context",
        "/shred?prop=sourceResource%2Fcontributor%2CsourceResource%2Fcreator%2CsourceResource%2Fdate", 
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fpublisher%2CsourceResource%2Frelation", 
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftype%2CsourceResource%2Fformat", 
        "/cleanup_value",
        "/capitalize_value",
        "/enrich_earliest_date",
        "/enrich_date",
        "/enrich-subject",
        "/enrich-type",
        "/enrich-format",
        "/enrich_location?prop=sourceResource%2FstateLocatedIn",
        "/enrich_location",
        "/nara_enrich_location",
        "/geocode",
        "/enrich_language",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&skip_if_exists=True"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
