{
    "enrichments_coll": [], 
    "name": "nara", 
    "enrichments_rec": [
        "/select-id?prop=_id", 
        "/arc-to-dpla", 
        "/shred?prop=sourceResource%2Fcontributor%2CsourceResource%2Fcreator%2CsourceResource%2Fdate", 
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fpublisher%2CsourceResource%2Frelation", 
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftype%2CsourceResource%2Fformat", 
        "/enrich_earliest_date",
        "/enrich_date",
        "/enrich-subject",
        "/cleanup_value",
        "/enrich-type",
        "/enrich-format",
        "/enrich_location",
        "/enrich_language",
        "/copy_prop?prop=sourceResource%2Frights&to_prop=sourceResource%2FhasView&key=rights"
    ], 
    "subresources": [], 
    "last_checked": "2013-03-09T14:02:39.094687", 
    "contributor": {
        "@id": "http://dp.la/api/contributor/nara", 
        "name": "National Archives and Records Administration"
    }, 
    "type": "arc", 
    "endpoint_URL": "file:/home/miguel/naratest/"
}
