{
    "name": "nypl",
    "type": "nypl",
    "endpoint_url": "http://api.repo.nypl.org/api/v1/items/{0}.xml",
    "get_sets_url": "http://api.repo.nypl.org/api/v1/items/roots.xml",
    "get_records_url": "http://api.repo.nypl.org/api/v1/items/mods/{0}.xml",
    "endpoint_url_params": {
        "page": 1,
        "per_page": 100
    },
    "fetcher_threads": 4,
    "http_headers": {"Authorization": "Token token={0}"},
    "sets": [],
    "contributor": {
        "@id": "http://dp.la/api/contributor/nypl",
        "name": "The New York Public Library"
    }, 
   "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ],
    "enrichments_item": [
        "/select-id?prop=_id",
        "/dpla_mapper?mapper_type=nypl",
        "/set_context",
        "/nypl_identify_object",
        "/cleanup_value",
        "/capitalize_value",
        "/enrich-subject",
        "/enrich_earliest_date",
        "/enrich_date",
        "/enrich-type",
        "/enrich-format",
        "/enrich_location",
        "/geocode",
        "/enrich_language",
        "/enrich_location?prop=sourceResource%2FstateLocatedIn",
        "/validate_mapv3"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
