{
    "enrichments_coll": [
        "http://localhost:8870/oai-set-name?sets_service=http://localhost:8870/oai.listsets.json?endpoint=http://digital.tcl.sc.edu:81/cgi-bin/oai.exe"
    ], 
    "name": "scdl-usc", 
    "enrichments_rec": [
        "http://localhost:8870/select-id", 
        "http://localhost:8870/oai-to-dpla", 
        "http://localhost:8870/shred?prop=aggregatedCHO/subject%2CaggregatedCHO/type%2CisShownAt/format&delim=%3b", 
        "http://localhost:8870/enrich-date?prop=created", 
        "http://localhost:8870/enrich-subject", 
        "http://localhost:8870/enrich-type", 
        "http://localhost:8870/enrich-format", 
        "http://localhost:8870/identify_preview_location"
    ], 
    "subresources": [
        "access", 
        "NVCOAA", 
        "alphabet", 
        "vanburen", 
        "armstrong", 
        "bcp", 
        "bgp", 
        "bonds", 
        "BC", 
        "atlas", 
        "bhm", 
        "bro", 
        "she", 
        "mus", 
        "ssh", 
        "CCC", 
        "vedder", 
        "quake", 
        "casey", 
        "AP", 
        "aiken", 
        "rcb", 
        "IOEPP", 
        "dav", 
        "herd", 
        "gordon", 
        "ehc", 
        "eeb", 
        "phelps", 
        "eeo", 
        "PBW", 
        "ets", 
        "rfg", 
        "ftscwwi", 
        "mvtnwarfilms", 
        "how", 
        "scook", 
        "gdp2", 
        "hac", 
        "salleysheet", 
        "rav", 
        "heyward", 
        "HSSM", 
        "histed", 
        "humboldt", 
        "hrs", 
        "IRC", 
        "idn", 
        "idntoo", 
        "glen", 
        "sjk", 
        "adams", 
        "jsb", 
        "jad", 
        "wwIpc", 
        "jwp", 
        "sk12", 
        "kmp", 
        "bakst", 
        "annuals", 
        "manyyears1", 
        "max", 
        "simkins", 
        "greenbook", 
        "NSN", 
        "naf", 
        "northbroad", 
        "EMC", 
        "pfp", 
        "PHC", 
        "pwp", 
        "phosphate", 
        "ame", 
        "vcw", 
        "ariail2", 
        "rbc", 
        "rlsk", 
        "mcnair", 
        "rvn", 
        "SFMAPS", 
        "smithwells", 
        "civilwar", 
        "rrc", 
        "ww2", 
        "sclpam", 
        "ssp", 
        "stereo", 
        "davies", 
        "rts", 
        "topo", 
        "UI", 
        "SCFP", 
        "reconstruct", 
        "sse", 
        "jgf", 
        "wac", 
        "WDRP", 
        "dorn3", 
        "wtj", 
        "psb", 
        "rma", 
        "baruch", 
        "kmc", 
        "chester", 
        "eshleman", 
        "duewest", 
        "ggpaiken", 
        "hensel", 
        "rcpl", 
        "flc", 
        "oyster", 
        "dlh", 
        "ufp", 
        "catawba", 
        "uscaiken", 
        "med", 
        "blaeu", 
        "simms1"
    ], 
    "last_checked": "2013-01-25T13:46:52.158314", 
    "contributor": {
        "@id": "http://dp.la/api/contributor/scdl-usc", 
        "name": "South Carolina Digital Library - University of South Carolina"
    }, 
    "type": "oai", 
    "endpoint_URL": "http://localhost:8870/dpla-list-records?endpoint=http://digital.tcl.sc.edu:81/cgi-bin/oai.exe&oaiset="
}