{
    "name": "scdl-charleston",
    "type": "oai_verbs",
    "metadata_prefix": "qdc",
    "endpoint_url": "http://lowcountrydigital.library.cofc.edu/cgi-bin/oai.exe",
    "sets": [],
    "contributor": {
        "@id": "http://dp.la/api/contributor/scdl-charleston",
        "name": "South Carolina Digital Library"
    },
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ],
    "enrichments_item": [
        "/select-id", 
        "/dpla_mapper?type=scdl",
        "/set_context",
        "/shred?prop=sourceResource%2Fcontributor%2CsourceResource%2Fcreator%2CsourceResource%2Fdate",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fpublisher%2CsourceResource%2Frelation",
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftype%2CsourceResource%2Fformat",
        "/shred?prop=sourceResource%2Fsubject&delim=%3Cbr%3E",
        "/shred?prop=sourceResource%2Fspatial",
        "/cleanup_value",
        "/set_spec_type?prop=sourceResource%2Fformat",
        "/cleanup_value?prop=dataProvider",
        "/dedup_value?prop=dataProvider",
        "/move_date_values?prop=sourceResource%2Fsubject",
        "/move_date_values?prop=sourceResource%2Fspatial",
        "/shred?prop=sourceResource%2Fspatial&delim=--",
        "/capitalize_value",
        "/enrich_earliest_date",
        "/enrich_date",
        "/enrich-subject",
        "/enrich-type",
        "/shred?prop=sourceResource%2Fformat",
        "/enrich-format",
        "/scdl_format_to_type",
        "/contentdm_identify_object",
        "/enrich_location",
        "/scdl_enrich_location",
        "/geocode",
        "/scdl_geocode_regions",
        "/cleanup_language",
        "/enrich_language",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True",
        "/lookup?prop=sourceResource%2Fformat&target=sourceResource%2Fformat&substitution=scdl_fix_format",
        "/set_prop?prop=sourceResource%2FstateLocatedIn&value=South%20Carolina",
        "/enrich_location?prop=sourceResource%2FstateLocatedIn",
        "/validate_mapv3"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
