{
    "list_sets": "/oai.listsets.json?endpoint=http://lowcountrydigital.library.cofc.edu/cgi-bin/oai.exe",
    "enrichments_coll": [
        "/oai-set-name?sets_service=/oai.listsets.json?endpoint=http://lowcountrydigital.library.cofc.edu/cgi-bin/oai.exe"
    ], 
    "name": "scdl-charleston", 
    "enrichments_rec": [
        "/select-id", 
        "/oai-to-dpla", 
        "/shred?prop=aggregatedCHO%2Fcontributor%2CaggregatedCHO%2Fcreator%2CaggregatedCHO%2Fdate",
        "/shred?prop=aggregatedCHO%2Flanguage%2CaggregatedCHO%2Fpublisher%2CaggregatedCHO%2Frelation",
        "/shred?prop=aggregatedCHO%2Fsubject%2CaggregatedCHO%2Ftype",
        "/shred?prop=aggregatedCHO%2Fsubject&delim=%3Cbr%3E",
        "/shred?prop=isShownAt%2Fformat",
        "/move_date_values?prop=aggregatedCHO%2Fsubject",
        "/move_date_values?prop=aggregatedCHO%2Fspatial",
        "/shred?prop=aggregatedCHO%2Fspatial&delim=--",
        "/enrich_earliest_date", 
        "/enrich_date",
        "/enrich-subject", 
        "/cleanup_value",
        "/enrich-type", 
        "/enrich-format", 
        "/contentdm_identify_object",
        "/enrich_location",
        "/copy_prop?prop=aggregatedCHO%2Fpublisher&to_prop=dataProvider&create=True&remove=True",
        "/enrich_language"
    ], 
    "subresources": [], 
    "contributor": {
        "@id": "http://dp.la/api/contributor/scdl-charleston", 
        "name": "South Carolina Digital Library - College of Charleston"
    }, 
    "type": "oai", 
    "endpoint_URL": "/dpla-list-records?endpoint=http://lowcountrydigital.library.cofc.edu/cgi-bin/oai.exe&oaiset="
}
