{
    "list_sets": "http://localhost:8872/oai.listsets.json?endpoint=http://lowcountrydigital.library.cofc.edu/cgi-bin/oai.exe",
    "enrichments_coll": [
        "http://localhost:8875/oai-set-name?sets_service=http://localhost:8870/oai.listsets.json?endpoint=http://lowcountrydigital.library.cofc.edu/cgi-bin/oai.exe"
    ], 
    "name": "scdl-charleston", 
    "enrichments_rec": [
        "http://localhost:8875/select-id", 
        "http://localhost:8875/oai-to-dpla", 
        "http://localhost:8875/spatial_dates_to_temporal",
        "http://localhost:8875/shred?prop=aggregatedCHO/subject%2CaggregatedCHO/type%2CisShownAt/format&delim=%3b", 
        "http://localhost:8875/enrich-date", 
        "http://localhost:8875/enrich-subject", 
        "http://localhost:8875/enrich-type", 
        "http://localhost:8875/enrich-format", 
        "http://localhost:8875/contentdm-identify-object",
        "http://localhost:8875/enrich_location"
    ], 
    "subresources": [
        "cep", 
        "ART", 
        "AOH", 
        "APM", 
        "BFP", 
        "BLB", 
        "BAY", 
        "CRR", 
        "FFR", 
        "CMW", 
        "CMC", 
        "CHM", 
        "CMF", 
        "CMN", 
        "PAT", 
        "CSP", 
        "CCW", 
        "TCO", 
        "COM", 
        "CWV", 
        "CPC", 
        "CSC", 
        "AWK", 
        "COH", 
        "BAG", 
        "CCP", 
        "SPA", 
        "SSV", 
        "CCT", 
        "DFP", 
        "NCC", 
        "fek", 
        "FMS", 
        "GWJ", 
        "GJS", 
        "HFF", 
        "FAR", 
        "HCF", 
        "hol", 
        "HAP", 
        "thh", 
        "IVC", 
        "jml", 
        "JKS", 
        "JOH", 
        "JHR", 
        "JHP", 
        "JMH", 
        "JDT", 
        "KVC", 
        "LCT", 
        "LFL", 
        "mac", 
        "BFT", 
        "mc", 
        "MKA", 
        "cgs", 
        "med", 
        "nur", 
        "mp", 
        "mja", 
        "moj", 
        "mpp", 
        "mtd", 
        "PFF", 
        "CRB", 
        "BCD", 
        "PSB", 
        "RMC", 
        "WDS", 
        "slh", 
        "DOT", 
        "SCS", 
        "SCM", 
        "SCO", 
        "sch", 
        "expo", 
        "EPB", 
        "wac", 
        "nos", 
        "WKF", 
        "ROS", 
        "WRP", 
        "CCC", 
        "hgs", 
        "BOT", 
        "chp", 
        "wht", 
        "ptu", 
        "ZOA", 
        "msc", 
        "pho", 
        "wvc", 
        "wmc", 
        "DFC", 
        "cww", 
        "bew", 
        "test2", 
        "ctest", 
        "pms", 
        "fpp"
    ], 
    "last_checked": "2013-01-29T23:29:49.629023", 
    "contributor": {
        "@id": "http://dp.la/api/contributor/scdl-charleston", 
        "name": "South Carolina Digital Library - College of Charleston"
    }, 
    "type": "oai", 
    "endpoint_URL": "http://localhost:8875/dpla-list-records?endpoint=http://lowcountrydigital.library.cofc.edu/cgi-bin/oai.exe&oaiset="
}
