{
    "enrichments_coll": [
        "/oai-set-name?sets_service=/oai.listsets.json?endpoint=http://digital.tcl.sc.edu:81/cgi-bin/oai.exe"
    ], 
    "name": "scdl-usc", 
    "list_sets": "/oai.listsets.json?endpoint=http://digital.tcl.sc.edu:81/cgi-bin/oai.exe", 
    "enrichments_rec": [
        "/select-id", 
        "/oai-to-dpla", 
        "/shred?prop=sourceResource%2Fcontributor%2CsourceResource%2Fcreator%2CsourceResource%2Fdate",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fpublisher%2CsourceResource%2Frelation",
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftype%2CsourceResource%2Fformat",
        "/shred?prop=sourceResource%2Fsubject&delim=%3Cbr%3E",
        "/cleanup_value",
        "/move_date_values?prop=sourceResource%2Fsubject",
        "/move_date_values?prop=sourceResource%2Fspatial",
        "/shred?prop=sourceResource%2Fspatial&delim=--",
        "/capitalize_value",
        "/enrich_earliest_date",
        "/enrich_date",
        "/enrich-subject", 
        "/enrich-type", 
        "/enrich-format", 
        "/contentdm_identify_object",
        "/enrich_location",
        "/scdl_enrich_location",
        "/geocode",
        "/scdl_geocode_regions",
        "/copy_prop?prop=sourceResource%2Fpublisher&to_prop=dataProvider&create=True&remove=True",
        "/cleanup_language",
        "/enrich_language",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&create=True&no_overwrite=True"
    ], 
    "subresources": [
    ], 
    "contributor": {
        "@id": "http://dp.la/api/contributor/scdl-usc", 
        "name": "South Carolina Digital Library - University of South Carolina"
    }, 
    "type": "oai", 
    "endpoint_URL": "/dpla-list-records?endpoint=http://digital.tcl.sc.edu:81/cgi-bin/oai.exe&oaiset="
}
