{
    "name": "smithsonian",
    "type": "edan",
    "endpoint_url": "file:/home/dpla/data/smithsonian/",
    "contributor": {
        "@id": "http://dp.la/api/contributor/smithsonian",
        "name": "Smithsonian Institution"
    },
    "enrichments_coll": [
        "/compare_with_schema"
    ],
    "enrichments_item": [
        "/edan_select_id",
        "/edan_to_dpla", 
        "/shred?prop=aggregatedCHO%2Fcontributor%2CaggregatedCHO%2Fcreator%2CaggregatedCHO%2Fdate",
        "/shred?prop=aggregatedCHO%2Flanguage%2CaggregatedCHO%2Fpublisher%2CaggregatedCHO%2Frelation",
        "/shred?prop=aggregatedCHO%2Fsubject%2CaggregatedCHO%2Ftype",
        "/shred?prop=aggregatedCHO%2Fsubject&delim=%3Cbr%3E",
        "/shred?prop=sourceResource%2Fformat",
        "/shred?prop=sourceResource%2Fsubject&delim=%5C",
        "/shred?prop=sourceResource%2Fsubject&delim=%3A",
        "/copy_prop?prop=sourceResource%2Ftemporal&to_prop=sourceResource%2Fdate&create=True",
        "/capitalize_value",
        "/enrich_earliest_date",
        "/enrich_date",
        "/enrich-subject",
        "/cleanup_value",
        "/enrich-type",
        "/enrich-format",
        "/copy_prop?prop=aggregatedCHO%2Fpublisher&to_prop=dataProvider&create=True&remove=True",
        "/cleanup_language",
        "/enrich_language",
        "/lookup?prop=sourceResource%2Fspatial%2Fcountry&target=sourceResource%2Fspatial%2Fcountry&substitution=country_alias",
        "/geocode",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True",
        "/set_type_from_physical_format",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&create=True&no_overwrite=True",
        "/set_prop?prop=sourceResource%2FstateLocatedIn&value=Washington%2C%20D.C.",
        "/enrich_location?prop=sourceResource%2FstateLocatedIn",
        "/compare_with_schema"
    ]
}
