{
    "name": "smithsonian",
    "type": "edan",
    "endpoint_url": "file:/home/dpla/data/smithsonian/",
    "contributor": {
        "@id": "http://dp.la/api/contributor/smithsonian",
        "name": "Smithsonian Institution"
    },
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ],
    "enrichments_item": [
        "/edan_select_id",
        "/dpla_mapper?mapper_type=edan",
        "/strip_html",
        "/set_context",
        "/shred?prop=sourceResource%2Fformat",
        "/shred?prop=sourceResource%2Fsubject&delim=%5C",
        "/shred?prop=sourceResource%2Fsubject&delim=%3A",
        "/copy_prop?prop=sourceResource%2Ftemporal&to_prop=sourceResource%2Fdate",
        "/capitalize_value",
        "/enrich_earliest_date",
        "/enrich_date",
        "/enrich-subject",
        "/cleanup_value",
        "/enrich-type",
        "/enrich-format",
        "/enrich_language",
        "/enrich_location",
        "/lookup?prop=sourceResource%2Fspatial%2Fcountry&target=sourceResource%2Fspatial%2Fcountry&substitution=country_alias",
        "/geocode",
        "/set_type_from_physical_format",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&skip_if_exists=True",
        "/set_prop?prop=sourceResource%2FstateLocatedIn&value=Washington%2C%20D.C.",
        "/enrich_location?prop=sourceResource%2FstateLocatedIn",
        "/validate_mapv3"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
