      {
    "name": "tennessee",
    "type": "oai_verbs",
    "endpoint_url": "http://dpla.lib.utk.edu:8080/repox/OAIHandler",
    "metadata_prefix": "MODS",
    "contributor": {
        "@id": "http://dp.la/api/contributor/tennessee",
        "name": "Digital Library of Tennessee"
    },
    "sets": [
        "country_mods",
        "crossroads1",
        "crossroads2",
        "crossroads3",
        "crossroads4",
        "crossroads5",
        "crossroads6",
        "crossroads7",
        "crossroads8",
        "crossroads9",
        "p15136coll1",
        "p15136coll2",
        "p16311coll1",
        "p16311coll2",
        "p265301coll005",
        "p265301coll7",
        "p265301coll9",
        "p13039coll1",
        "p13039coll2",
        "p13039coll3",
        "p13039coll5",
        "p13039dc",
        "p15342coll1",
        "p15342coll10",
        "p15342coll3",
        "p15342coll4",
        "p15342coll7",
        "p15342coll8",
        "p15342coll9",
        "p16108coll1",
        "p16108coll10",
        "p16108coll12",
        "p16108coll14",
        "p16108coll15",
        "p16108coll2",
        "p16108coll3",
        "p16108coll4",
        "p16108coll6",
        "p16108coll8",
        "p16108coll9",
        "mtsu_buchanan",
        "mtsu_cannon",
        "mtsu_mtsu1",
        "mtsu_p15838coll3",
        "mtsu_p15838coll4",
        "mtsu_p15838coll7",
        "mtsu_schools",
        "mtsu_shades",
        "nr",
        "p15769coll18",
        "agricult",
        "broadsides",
        "centennial",
        "conservarts",
        "jimkey",
        "johnson",
        "miersphotos",
        "mitchener",
        "p15138coll1",
        "p15138coll10",
        "p15138coll11",
        "p15138coll12",
        "p15138coll13",
        "p15138coll15",
        "p15138coll16",
        "p15138coll18",
        "p15138coll19",
        "p15138coll20",
        "p15138coll21",
        "p15138coll22",
        "p15138coll23",
        "p15138coll3",
        "p15138coll4",
        "p15138coll5",
        "p15138coll6",
        "p15138coll7",
        "p15138coll8",
        "p15138coll9",
        "reconaa",
        "rosemusic",
        "schoolhouses",
        "scopes",
        "tfd",
        "tpc",
        "WWI",
        "p16877coll1",
        "p16877coll2",
        "p16877coll3",
        "p16877coll4",
        "p16877coll5",
        "p16877coll6",
        "p16877coll7",
        "p16877coll8",
        "p16877coll9",
        "utc_p16877coll10",
        "utc_p16877coll11",
        "utc_p16877coll12",
        "utc_p16877coll13",
        "utc_p16877coll14",
        "utc_p16877coll15",
        "utc_p16877coll16",
        "utc_p16877coll17",
        "utc_p16877coll18",
        "utc_p16877coll19",
        "utc_p16877coll20",
        "utc_p16877coll21",
        "bcpl",
        "utk_adams",
        "utk_airscoop",
        "utk_alumnus",
        "utk_charlie",
        "utk_comm",
        "utk_fiftyyears",
        "utk_gamble",
        "utk_heilman",
        "utk_kefauver",
        "utk_mpabaker",
        "utk_postcards",
        "utk_sanborn",
        "utk_smhc",
        "volvoices"
    ],
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ],
    "enrichments_item": [
        "/select-id?prop=id&use_source=no",
        "/dpla_mapper?mapper_type=tn",
        "/set_context",
        "/cleanup_value",
        "/capitalize_value",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/enrich_date",
        "/set_spec_type",
        "/enrich-type",
        "/enrich-format",
        "/enrich_location",
        "/geocode",
        "/enrich_language",
        "/set_prop?prop=sourceResource%2FstateLocatedIn&value=Tennessee",
        "/enrich_location?prop=sourceResource%2FstateLocatedIn"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
