{
    "name": "ufl",
    "type": "hathi",
    "metadata_prefix": "marc",
    "endpoint_url": "file:/home/dpla/ingestion/florida/",
    "contributor": {
        "@id": "http://dp.la/api/contributor/ufl",
        "name": "University of Florida"
    },
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ],
    "enrichments_item": [
        "/select-id?prop=_id",
        "/dpla_mapper?mapper_type=ufl",
        "/set_context",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fspatial",
        "/cleanup_value",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/enrich_date",
        "/enrich-type",
        "/enrich-format",
        "/enrich_location",
        "/geocode",
        "/enrich_language",
        "/validate_mapv3"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
