{
    "name": "uiuc_book",
    "type": "oai_verbs",
    "metadata_prefix": "marc",
    "endpoint_url": "http://ratri.grainger.illinois.edu/oca-oaiprovider/oai.asp",
    "sets": [
        "UC",
        "ILL",
        "MN"
    ],
    "contributor": {
        "@id": "http://dp.la/api/contributor/uiuc",
        "name": "University of Illinois at Urbana-Champaign"
    },
    "enrichments_coll": [
        "/compare_with_schema"
    ],
    "enrichments_item": [
        "/select-id?prop=header%2Fidentifier",
        "/marc_to_dpla",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fspatial",
        "/cleanup_value",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/enrich_date",
        "/enrich-type",
        "/enrich-format",
        "/enrich_location",
        "/geocode",
        "/cleanup_language",
        "/enrich_language",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True",
        "/compare_with_schema"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
