{
    "name": "uiuc_book",
    "type": "oai_verbs",
    "metadata_prefix": "marc",
    "endpoint_url": "http://ratri.grainger.illinois.edu/oca-oaiprovider/oai.asp",
    "sets": [
        "UC",
        "ILL",
        "MN"
    ],
    "contributor": {
        "@id": "http://dp.la/api/contributor/uiuc",
        "name": "University of Illinois at Urbana-Champaign"
    },
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ],
    "enrichments_item": [
        "/select-id?prop=header%2Fidentifier",
        "/dpla_mapper?mapper_type=uiuc_marc",
        "/strip_html",
        "/set_context",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fspatial",
        "/cleanup_value",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/enrich_date",
        "/enrich-type",
        "/enrich-format",
        "/enrich_location",
        "/geocode",
        "/enrich_language",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&skip_if_exists=True"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
