{
    "name": "uiuc", 
    "type": "oai_verbs",
    "endpoint_url": "http://imagesearchnew.library.illinois.edu/oai/oai.php",
    "subresources": [
        "kennedy",
        "olin",
        "cartoons",
        "wwposters",
        "maps",
        "exlibris",
        "africanmaps",
        "motley",
        "actors",
        "cubuilding",
        "tdc",
        "chicago",
        "sousa",
        "bronze",
        "ALA",
        "reston",
        "koopman",
        "blueprints",
        "cannon",
        "sanborn"
    ], 
    "contributor": {
        "@id": "http://dp.la/api/contributor/uiuc",
        "name": "University of Illinois at Urbana-Champaign"
    },
    "enrichments_coll": [
        "/oai-set-name?sets_service=/oai.listsets.json?endpoint=http://imagesearchnew.library.illinois.edu/oai/oai.php"
    ], 
    "enrichments_rec": [
        "/select-id",
        "/oai-to-dpla",
        "/shred?prop=sourceResource%2Fcontributor%2CsourceResource%2Fcreator%2CsourceResource%2Fdate",
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fpublisher%2CsourceResource%2Frelation",
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftype%2CsourceResource%2Fformat",
        "/cleanup_value",
        "/move_date_values?prop=sourceResource%2Fsubject",
        "/move_date_values?prop=sourceResource%2Fspatial",
        "/shred?prop=sourceResource%2Fspatial&delim=--",
        "/capitalize_value",
        "/enrich_earliest_date",
        "/enrich-subject",
        "/enrich-type",
        "/enrich-format",
        "/enrich_location",
        "/uiuc_enrich_location",
        "/geocode",
        "/uiuc_cleanup_spatial_name",
        "/enrich_date",
        "/cleanup_language",
        "/enrich_language",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True",
        "/contentdm_identify_object",
        "/copy_prop?prop=sourceResource%2Frelation&to_prop=sourceResource%2FisPartOf&create=True&no_replace=True&remove=True",
        "/copy_prop?prop=dataProvider&to_prop=sourceResource%2FisPartOf&create=True&no_replace=True",
        "/set_prop?prop=dataProvider&value=University%20of%20Illinois%20at%20Urbana-Champaign%2C%20University%20Library"
    ]
}
