{
    "name": "usc",
    "type": "oai_verbs",
    "endpoint_url": "http://digitallibrary.usc.edu/oai/oai.php",
    "contributor": {
        "@id": "http://dp.la/api/contributor/usc", 
        "name": "University of Southern California. Libraries"
    }, 
    "sets": [
        "p15799coll8",
        "p15799coll120",
        "p15799coll170",
        "p15799coll65",
        "p15799coll15",
        "p15799coll82",
        "p15799coll117",
        "p15799coll59",
        "p15799coll87",
        "p15799coll102",
        "p15799coll73",
        "p15799coll83",
        "p15799coll70",
        "p15799coll60",
        "p15799coll79",
        "p15799coll9",
        "p15799coll61",
        "p15799coll169",
        "p15799coll77",
        "p15799coll123",
        "p15799coll74",
        "p15799coll75",
        "p15799coll52",
        "p15799coll126",
        "p15799coll48",
        "p15799coll54",
        "p15799coll88",
        "p15799coll44",
        "p15799coll68",
        "p15799coll64",
        "p15799coll50",
        "p15799coll46",
        "p15799coll14",
        "p15799coll58",
        "p15799coll1",
        "p15799coll71",
        "p15799coll127",
        "p15799coll84",
        "p15799coll104"
    ], 
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ], 
    "enrichments_item": [
        "/select-id", 
        "/dpla_mapper?mapper_type=dublin_core",
        "/set_context",
        "/unset_prop?prop=sourceResource%2Fdate",
        "/shred?prop=sourceResource%2Fcontributor%2CsourceResource%2Fcreator%2CsourceResource%2Fspatial", 
        "/shred?prop=sourceResource%2Flanguage%2CsourceResource%2Fpublisher%2CsourceResource%2Frelation", 
        "/shred?prop=sourceResource%2Fsubject%2CsourceResource%2Ftype%2CsourceResource%2Fformat", 
        "/shred?prop=sourceResource%2Fsubject&delim=%3Cbr%3E",
        "/cleanup_value",
        "/move_date_values?prop=sourceResource%2Fspatial&to_prop=sourceResource%2Fdate",
        "/capitalize_value",
        "/enrich_earliest_date", 
        "/enrich-subject", 
        "/enrich_date",
        "/enrich-type", 
        "/enrich-format", 
        "/contentdm_identify_object", 
        "/enrich_location", 
        "/geocode", 
        "/enrich_language",
        "/usc_set_dataprovider",
        "/remove_list_values?prop=sourceResource%2Ftype&values=item",
        "/dedup_value?prop=sourceResource%2Ftype",
        "/unset_prop?prop=sourceResource%2Fcollection",
        "/validate_mapv3"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
