{
    "name": "virginia_books",
    "type": "uva",
    "endpoint_url": "http://fedora-prod02.lib.virginia.edu:8080/fedora/objects/uva-lib%3A{0}/methods/uva-lib%3AmetsSDef/getMETS",
    "collections": {
        "2190487": {
            "title": "DPLA Collection Record for UVA Digital Library Text Collections"
        }
    },
    "contributor": {
        "@id": "http://dp.la/api/contributor/virginia",
        "name": "University of Virginia Library"
    }, 
    "enrichments_coll": [
        "/compare_with_schema"
    ],
    "enrichments_item": [
        "/select-id?prop=_id",
        "/mods-to-dpla?provider=UVA",
        "/copy_prop?prop=sourceResource%2Frights&to_prop=hasView%2Frights&create=True",
        "/cleanup_value",
        "/capitalize_value",
        "/enrich-subject",
        "/enrich_earliest_date",
        "/enrich-type",
        "/enrich-format?prop=hasView%2Fformat&type_field=sourceResource%2Ftype",
        "/enrich_location",
        "/cleanup_language",
        "/enrich_language",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3", 
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&create=True&no_overwrite=True",
        "/set_prop?prop=sourceResource%2FstateLocatedIn&value=Virginia",
        "/enrich_location?prop=sourceResource%2FstateLocatedIn",
        "/compare_with_schema"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
