{
    "list_sets": "",
    "enrichments_coll": [],
    "name": "virginia",
    "enrichments_rec": [
        "/select-id?prop=id", 
        "/mods-to-dpla",
        "/shred?prop=aggregatedCHO%2Fcontributor%2CaggregatedCHO%2Fcreator%2CaggregatedCHO%2Fdate",
        "/shred?prop=aggregatedCHO%2Flanguage%2CaggregatedCHO%2Fpublisher%2CaggregatedCHO%2Frelation",
        "/shred?prop=aggregatedCHO%2Fsubject%2CaggregatedCHO%2Ftype",
        "/shred?prop=isShownAt%2Fformat",
        "/shred?prop=aggregatedCHO%2FphysicalMedium&delim=%3b",
        "/move_date_values?prop=aggregatedCHO%2Fsubject",
        "/move_date_values?prop=aggregatedCHO%2Fspatial",
        "/enrich-date",
        "/enrich-subject", 
        "/enrich-temporal-date",
        "/cleanup_value",
        "/enrich-type", 
        "/enrich-format",
        "/enrich_location",
        "/enrich_language"
    ], 
    "subresources": [
        "744806"
    ], 
    "last_checked": "2013-02-05T18:29:41.395772", 
    "contributor": {
        "@id": "http://dp.la/api/contributor/virginia",
        "name": "University of Virginia Library"
    }, 
    "type": "mets",
    "endpoint_URL": "http://fedora-prod02.lib.virginia.edu:8080/fedora/objects/uva-lib%3A{0}/methods/uva-lib%3AmetsSDef/getMETS"
}
