{
    "list_sets": "",
    "enrichments_coll": [],
    "name": "virginia",
    "enrichments_rec": [
        "/select-id?prop=_id",
        "/mods-to-dpla",
        "/copy_prop?prop=sourceRecord%2Frights&to_prop=hasView%2Frights&create=True",
        "/enrich-subject?prop=sourceRecord%2Fsubject",
        "/enrich_date?prop=sourceRecord%2Fdate",
        "/enrich-type?prop=sourceRecord%2Ftype&alternate=sourceRecord%2Fformat",
        "/enrich-format?prop=hasView%2Fformat&alternate=sourceRecord%2Fformat&typefield=sourceRecord%2Ftype",
        "/enrich_location?prop=sourceRecord%2Fspatial",
        "/enrich_language?prop=sourceRecord%2Flanguage"
    ], 
    "subresources": [
        "744806"
    ], 
    "last_checked": "2013-02-05T18:29:41.395772", 
    "contributor": {
        "@id": "http://dp.la/api/contributor/virginia",
        "name": "University of Virginia Library"
    }, 
    "type": "mets",
    "endpoint_URL": "http://fedora-prod02.lib.virginia.edu:8080/fedora/objects/uva-lib%3A{0}/methods/uva-lib%3AmetsSDef/getMETS"
}
