{
    "name": "virginia",
    "type": "uva",
    "endpoint_url": "http://fedoraproxy.lib.virginia.edu/fedora/objects/uva-lib%3A{0}/methods/uva-lib%3AmetsSDef/getMETS",
    "subresources": {
        "744806": {
            "title": "Negatives from the Charlottesville photographic studio plus an index volume ca. 1890-1938. Holsinger Studio Collection."
        },
        "817985": {
            "title": "University of Virginia Visual History Collection ca. 1825-present. University of Virginia Online Visual History."
        }
    },
    "contributor": {
        "@id": "http://dp.la/api/contributor/virginia",
        "name": "University of Virginia Library"
    }, 
    "enrichments_coll": [],
    "enrichments_rec": [
        "/select-id?prop=_id",
        "/mods-to-dpla?provider=UVA",
        "/set_prop?prop=sourceResource%2Fspatial%2FcurrentLocation&value=Virginia&condition_prop=sourceResource%2Fspatial",
        "/copy_prop?prop=sourceResource%2Frights&to_prop=hasView%2Frights&create=True",
        "/cleanup_value",
        "/capitalize_value",
        "/enrich-subject",
        "/enrich_earliest_date",
        "/enrich-type",
        "/enrich-format?prop=hasView%2Fformat&type_field=sourceResource%2Ftype",
        "/enrich_location",
        "/cleanup_language",
        "/enrich_language",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3", 
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&create=True&no_overwrite=True"
    ]
}
