{
    "list_sets": "",
    "enrichments_coll": [],
    "name": "virginia",
    "enrichments_rec": [
        "/select-id?prop=_id",
        "/mods-to-dpla?version=UVA_books",
        "/copy_prop?prop=sourceResource%2Frights&to_prop=hasView%2Frights&create=True",
        "/cleanup_value",
        "/capitalize_value",
        "/enrich-subject",
        "/enrich_earliest_date",
        "/enrich-type",
        "/enrich-format?prop=hasView%2Fformat&type_field=sourceResource%2Ftype",
        "/enrich_location",
        "/cleanup_language",
        "/enrich_language",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3", 
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&create=True&no_overwrite=True"
    ], 
    "subresources": [
        "2190487"
    ], 
    "collection_titles": {
        "2190487": "DPLA Collection Record for UVA Digital Library Text Collections"
    },
    "last_checked": "2013-02-05T18:29:41.395772", 
    "contributor": {
        "@id": "http://dp.la/api/contributor/virginia",
        "name": "University of Virginia Library"
    }, 
    "type": "mets",
    "endpoint_URL": "http://fedora-prod02.lib.virginia.edu:8080/fedora/objects/uva-lib%3A{0}/methods/uva-lib%3AmetsSDef/getMETS"
}
