{
    "name": "virginia",
    "type": "uva",
    "endpoint_url": "http://fedoraproxy.lib.virginia.edu/fedora/objects/uva-lib%3A{0}/methods/uva-lib%3AmetsSDef/getMETS",
    "collections": {
        "628506": {
            "title": "The Jackson Davis Collection of African American Photographs"
        },
        "744806": {
            "title": "Negatives from the Charlottesville photographic studio plus an index volume ca. 1890-1938. Holsinger Studio Collection."
        },
        "817985": {
            "title": "University of Virginia Visual History Collection ca. 1825-present. University of Virginia Online Visual History."
        }
    },
    "contributor": {
        "@id": "http://dp.la/api/contributor/virginia",
        "name": "University of Virginia Library"
    }, 
    "enrichments_coll": [
        "/set_context",
        "/validate_mapv3"
    ],
    "enrichments_item": [
        "/select-id?prop=_id",
        "/dpla_mapper?mapper_type=uva",
        "/set_context",
        "/copy_prop?prop=sourceResource%2Frights&to_prop=hasView%2Frights",
        "/cleanup_value",
        "/capitalize_value",
        "/enrich-subject",
        "/enrich_earliest_date",
        "/enrich-type",
        "/enrich-format?prop=hasView%2Fformat&type_field=sourceResource%2Ftype",
        "/enrich_location",
        "/cleanup_language",
        "/enrich_language",
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fname&substitution=iso639_3", 
        "/lookup?prop=sourceResource%2Flanguage%2Fname&target=sourceResource%2Flanguage%2Fiso639_3&substitution=iso639_3&inverse=True",
        "/copy_prop?prop=provider%2Fname&to_prop=dataProvider&skip_if_exists=True",
        "/set_prop?prop=sourceResource%2FstateLocatedIn&value=Virginia",
        "/enrich_location?prop=sourceResource%2FstateLocatedIn",
        "/validate_mapv3"
    ],
    "thresholds": {
        "added": 5000,
        "changed": 1000,
        "deleted": 1000
    }
}
