{
    "name": "harvard-virtual",
    "type": "oai_verbs",
    "endpoint_url": "http://vcoai.lib.harvard.edu/vcoai/vc",
    "sets": [],
    "contributor": {
        "@id": "http://dp.la/api/contributor/harvard-virtual",
        "name": "Harvard Virtual Collection"
    }, 
    "enrichments_coll": [
        "/validate_mapv3"
    ], 
    "enrichments_item": [
        "/select-id",
        "/oai-to-dpla",
        "/move_dates_to_temporal?prop=subject",
        "/move_dates_to_temporal?prop=spatial",
        "/shred?prop=subject%2Ctype&delim=%3b",
        "/enrich-date",
        "/enrich-subject",
        "/enrich-type",
        "/enrich-format",
        "/enrich_location",
        "/contentdm_identify_object",
        "/validate_mapv3"
    ]
}
